 Report created on 28/ 3/2024 at 16:58

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: Log Pearson III

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       12.74 1980           1             0.000     1.19
   2       14.61 1981           1             0.000     1.82
   3       19.31 1982           1             0.000     2.22
   4       21.26 1983           1             0.000     3.92
   5       21.33 1984           1             0.000     6.38
   6       13.07 1985           1             0.000     1.34
   7       20.20 1986           1             0.000     2.83
   8       11.81 1987           1             0.000     1.06
   9       23.10 1988           1             0.000    17.00
  10       13.94 1989           1             0.000     1.55
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_2_2_1980_198




 Flood model: Log Pearson III

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1       1.53816       4.08655
         2      -3.66971       0.93546
         3      -5.00000       5.00000

 Incremental error model: Log-normal

 Solution PROBABLY found in 5504 iterations

 Maximized log-posterior density =   -27.6468

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Mean (loge flow)                    2.81236                2.81235
  2 loge [Std dev (loge flow)]         -1.36712               -1.32478
  3 Skew (loge flow)                   -0.05245               -1.24386

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1       2.81235       0.08086  1.000
  2      -1.32478       0.33932 -0.587  1.000
  3      -1.24386       1.06072  0.005 -0.518  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1       2.80520       0.09535  1.000
  2      -1.23783       0.27369 -0.193  1.000
  3      -0.08740       0.87418  0.054 -0.102  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   12603.5

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           8.25           4.01          11.31
      1.100          11.19           8.16          13.55
      1.250          12.97          10.48          15.38
      1.500          14.64          12.29          17.29
      1.750          15.75          13.38          18.53
      2.000          16.60          14.13          19.44
      3.000          18.79          16.10          21.87
      5.000          21.12          18.08          25.41
     10.000          23.90          20.20          31.28
     20.000          26.44          21.90          37.87
     50.000          29.58          23.41          47.75
    100.000          31.86          24.21          56.73
    200.000          34.07          24.86          67.73
    500.000          36.94          25.42          84.23
   1000.000          39.08          25.61         100.45
   2000.000          41.20          25.72         120.48
   5000.000          43.98          25.96         152.87
  10000.000          46.07          26.11         182.79
  20000.000          48.16          26.16         217.57
  50000.000          50.92          26.19         272.69
 100000.000          53.01          26.20         323.35


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           8.25        0.02071      1.02     1.02     1.02
          11.19        0.09191      1.10     1.10     1.10
          12.97        0.20109      1.25     1.25     1.25
          14.64        0.33366      1.50     1.50     1.51
          15.75        0.42654      1.74     1.74     1.75
          16.60        0.49580      1.98     1.97     1.99
          18.79        0.65867      2.93     2.91     2.95
          21.12        0.79304      4.83     4.79     4.88
          23.90        0.89661      9.67     9.54     9.81
          26.44        0.94625     18.61    18.22    19.00
          29.58        0.97174     35.39    34.45    36.39
          31.86        0.98072     51.87    50.30    53.55
          34.07        0.98611     71.98    69.57    74.56
          36.94        0.99046    104.80   100.90   109.01
          39.08        0.99258    134.73   129.36   140.56
          41.20        0.99410    169.36   162.19   177.20
          43.98        0.99551    222.83   212.69   233.98
          46.07        0.99629    269.46   256.59   283.68
          48.16        0.99689    321.72   305.65   339.56
          50.92        0.99750    399.93   378.85   423.50
          53.01        0.99786    466.41   440.88   495.08




