 Report created on 28/ 3/2024 at 17:12

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: Log Pearson III

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       14.61 1981           1             0.000     1.55
   2       19.31 1982           1             0.000     1.82
   3       21.26 1983           1             0.000     2.83
   4       21.33 1984           1             0.000     3.92
   5       13.07 1985           1             0.000     1.19
   6       20.20 1986           1             0.000     2.22
   7       11.81 1987           1             0.000     1.06
   8       23.10 1988           1             0.000     6.38
   9       13.94 1989           1             0.000     1.34
  10       23.30 1990           1             0.000    17.00
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_3_2_1981_199




 Flood model: Log Pearson III

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1       1.59320       4.15225
         2      -3.66553       0.93964
         3      -5.00000       5.00000
 >>> PENALTIES were added to log-posterior density <<<

 Incremental error model: Log-normal

 Solution PROBABLY found in 5203 iterations

 Maximized log-posterior density =   -27.4532

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Mean (loge flow)                    2.87273                2.87274
  2 loge [Std dev (loge flow)]         -1.36295               -1.37930
  3 Skew (loge flow)                   -0.48122               -1.34015

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1       2.87274       0.08029  1.000
  2      -1.37930       0.35039 -0.625  1.000
  3      -1.34015       1.03959 -0.030 -0.512  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1       2.87594       0.11339  1.000
  2      -1.22767       0.29655 -0.208  1.000
  3      -0.49584       0.84392  0.230 -0.019  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   57.8394

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           8.07           3.43          11.87
      1.100          11.81           8.09          14.94
      1.250          14.00          10.78          17.08
      1.500          15.97          12.94          19.08
      1.750          17.24          14.27          20.46
      2.000          18.18          15.24          21.53
      3.000          20.50          17.43          25.09
      5.000          22.80          19.42          30.03
     10.000          25.34          21.39          36.35
     20.000          27.47          22.91          45.25
     50.000          29.88          24.24          59.21
    100.000          31.49          24.88          76.14
    200.000          32.94          25.25          93.87
    500.000          34.68          25.63         119.17
   1000.000          35.88          25.76         142.05
   2000.000          37.00          25.82         168.71
   5000.000          38.36          25.90         210.84
  10000.000          39.32          25.94         248.85
  20000.000          40.22          25.98         293.06
  50000.000          41.32          26.02         362.74
 100000.000          42.10          26.04         425.44


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           8.07        0.01984      1.02     1.02     1.02
          11.81        0.09597      1.11     1.10     1.11
          14.00        0.20224      1.25     1.25     1.26
          15.97        0.33226      1.50     1.49     1.50
          17.24        0.42516      1.74     1.73     1.75
          18.18        0.49520      1.98     1.97     1.99
          20.50        0.66132      2.95     2.93     2.97
          22.80        0.79774      4.94     4.89     5.00
          25.34        0.89977      9.98     9.79    10.17
          27.47        0.94315     17.59    17.13    18.08
          29.88        0.96485     28.45    27.51    29.45
          31.49        0.97305     37.11    35.76    38.56
          32.94        0.97827     46.01    44.21    47.96
          34.68        0.98277     58.05    55.62    60.71
          35.88        0.98515     67.34    64.40    70.55
          37.00        0.98696     76.72    73.26    80.51
          38.36        0.98879     89.20    85.04    93.78
          39.32        0.98986     98.66    93.97   103.85
          40.22        0.99075    108.11   102.87   113.91
          41.32        0.99170    120.53   114.56   127.15
          42.10        0.99230    129.84   123.32   137.09




