 Report created on 28/ 3/2024 at 16:28

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title: Full_Data__Bayes__NoInfo__LP3


 Input Data for Flood Frequency Analysis for Model: Log Pearson III

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       15.98 1958           1             0.000     1.95
   2       48.16 1959           1             0.000    67.00
   3       10.75 1960           1             0.000     1.23
   4        7.01 1961           1             0.000     1.07
   5       19.99 1962           1             0.000     3.47
   6       32.97 1963           1             0.000    11.17
   7       25.30 1964           1             0.000     7.18
   8        8.79 1965           1             0.000     1.20
   9       12.56 1966           1             0.000     1.36
  10       17.20 1967           1             0.000     2.42
  11        5.33 1968           1             0.000     1.02
  12       18.26 1969           1             0.000     2.75
  13       17.44 1970           1             0.000     2.58
  14       12.14 1971           1             0.000     1.31
  15       37.97 1972           1             0.000    25.12
  16       33.45 1973           1             0.000    15.46
  17       28.91 1974           1             0.000     8.74
  18       16.96 1975           1             0.000     2.16
  19       14.94 1976           1             0.000     1.78
  20       16.46 1977           1             0.000     2.05
  21       15.07 1978           1             0.000     1.86
  22       12.61 1979           1             0.000     1.41
  23       12.74 1980           1             0.000     1.46
  24       14.61 1981           1             0.000     1.70
  25       19.31 1982           1             0.000     3.19
  26       21.26 1983           1             0.000     4.19
  27       21.33 1984           1             0.000     4.67
  28       13.07 1985           1             0.000     1.51
  29       20.20 1986           1             0.000     3.79
  30       11.81 1987           1             0.000     1.27
  31       23.10 1988           1             0.000     5.29
  32       13.94 1989           1             0.000     1.63
  33       23.30 1990           1             0.000     6.09
  34       19.19 1991           1             0.000     2.96
  35       17.05 1992           1             0.000     2.28
  36        6.85 1993           1             0.000     1.04
  37       13.32 1994           1             0.000     1.57
  38        7.81 1995           1             0.000     1.16
  39        7.63 1996           1             0.000     1.13
  40        7.11 1997           1             0.000     1.10
Note: Cunnane plotting position is based on gauged flows only


 Summary of Prior Parameter Information
 Parameter        Mean     Std dev  Correlation
 ---------------------------------------------------------------------------
         1  1.0000     0.10000E+09     1.000
         2  1.0000     0.10000E+09     0.000   1.000
         3  1.0000     0.10000E+09     0.000   0.000   1.000


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\full_data__Bayes__NoIn

 Full_Data__Bayes__NoInfo__LP3


 Flood model: Log Pearson III

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1       0.27895       5.21561
         2      -3.00848       1.59669
         3      -5.00000       5.00000
 >>> PENALTIES were added to log-posterior density <<<

 Incremental error model: Log-normal

 Solution PROBABLY found in 2339 iterations

 Maximized log-posterior density =   -137.898

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Mean (loge flow)                    2.74728                2.74728
  2 loge [Std dev (loge flow)]         -0.70590               -0.71853
  3 Skew (loge flow)                   -0.04856               -0.05299

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1       2.74728       0.07715  1.000
  2      -0.71853       0.11188 -0.038  1.000
  3      -0.05299       0.40998 -0.052 -0.046  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1       2.75009       0.08419  1.000
  2      -0.66324       0.12284  0.002  1.000
  3      -0.01482       0.36770  0.013  0.048  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =  0.241237E+32

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           4.68           3.01           6.22
      1.100           7.86           6.29           9.32
      1.250          10.14           8.56          11.76
      1.500          12.54          10.75          14.51
      1.750          14.28          12.31          16.51
      2.000          15.66          13.56          18.14
      3.000          19.55          16.88          22.74
      5.000          24.14          20.68          28.55
     10.000          30.25          25.51          37.66
     20.000          36.43          29.81          48.10
     50.000          44.88          34.93          65.30
    100.000          51.57          38.69          81.23
    200.000          58.55          41.98         100.88
    500.000          68.28          46.25         131.43
   1000.000          76.04          49.31         160.06
   2000.000          84.17          52.03         193.02
   5000.000          95.51          55.36         247.02
  10000.000         104.56          57.79         294.85
  20000.000         114.03          60.23         354.36
  50000.000         127.23          63.04         447.16
 100000.000         137.75          65.20         531.27


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           4.68        0.01247      1.01     1.01     1.01
           7.86        0.09286      1.10     1.10     1.10
          10.14        0.20189      1.25     1.25     1.25
          12.54        0.33467      1.50     1.50     1.51
          14.28        0.42920      1.75     1.75     1.76
          15.66        0.50004      2.00     1.99     2.01
          19.55        0.66550      2.99     2.98     3.00
          24.14        0.79840      4.96     4.93     4.99
          30.25        0.89825      9.83     9.75     9.90
          36.43        0.94787     19.18    18.97    19.40
          44.88        0.97734     44.13    43.41    44.88
          51.57        0.98723     78.33    76.68    80.06
          58.55        0.99241    131.80   128.39   135.40
          68.28        0.99589    243.42   235.59   251.80
          76.04        0.99729    369.26   355.63   383.98
          84.17        0.99815    541.55   519.01   566.14
          95.51        0.99884    860.54   819.37   906.06
         104.56        0.99916   1188.67  1126.21  1258.47
         114.03        0.99938   1609.64  1517.41  1713.80
         127.23        0.99957   2341.24  2192.20  2512.02
         137.75        0.99967   3055.73  2846.26  3298.49




