 Report created on 28/ 3/2024 at 16:39

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: Log Pearson III

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       17.44 1970           1             0.000     3.11
   2       12.14 1971           1             0.000     1.06
   3       37.97 1972           1             0.000    18.67
   4       33.45 1973           1             0.000     7.00
   5       28.91 1974           1             0.000     4.31
   6       16.96 1975           1             0.000     2.43
   7       14.94 1976           1             0.000     1.47
   8       16.46 1977           1             0.000     2.00
   9       15.07 1978           1             0.000     1.70
  10       12.61 1979           1             0.000     1.17
  11       12.74 1980           1             0.000     1.30
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_1_1_1970_198




 Flood model: Log Pearson III

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1       0.88242       4.93468
         2      -3.20590       1.39927
         3      -5.00000       5.00000
 >>> PENALTIES were added to log-posterior density <<<

 Incremental error model: Log-normal

 Solution PROBABLY found in 5221 iterations

 Maximized log-posterior density =   -34.7152

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Mean (loge flow)                    2.90855                2.90856
  2 loge [Std dev (loge flow)]         -0.90331               -0.95634
  3 Skew (loge flow)                    0.93690                1.50102

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1       2.90856       0.11428  1.000
  2      -0.95634       0.34655  0.646  1.000
  3       1.50102       0.99105  0.031  0.589  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1       2.94198       0.14578  1.000
  2      -0.81578       0.30073  0.619  1.000
  3       1.00981       0.70699  0.065  0.281  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =   7.89314

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           9.41           5.49          11.45
      1.100          11.37           8.94          13.24
      1.250          13.01          10.74          15.35
      1.500          14.90          12.25          18.01
      1.750          16.37          13.37          20.21
      2.000          17.62          14.20          22.09
      3.000          21.41          16.73          28.69
      5.000          26.48          19.73          39.60
     10.000          34.29          23.61          61.19
     20.000          43.50          27.67          99.48
     50.000          58.45          33.06         180.73
    100.000          72.36          37.05         286.76
    200.000          89.01          40.51         471.31
    500.000         116.19          45.00         878.94
   1000.000         141.49          48.41        1395.90
   2000.000         171.77          52.09        2179.49
   5000.000         221.05          56.04        4050.07
  10000.000         266.82          59.37        6313.95
  20000.000         321.45          62.17        9814.88
  50000.000         410.13          66.35       17625.00
 100000.000         492.28          69.98       27417.81


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           9.41        0.02414      1.02     1.02     1.03
          11.37        0.09911      1.11     1.11     1.11
          13.01        0.21546      1.27     1.27     1.28
          14.90        0.35065      1.54     1.53     1.55
          16.37        0.44454      1.80     1.79     1.81
          17.62        0.51401      2.06     2.05     2.07
          21.41        0.67403      3.07     3.05     3.09
          26.48        0.80073      5.02     4.97     5.07
          34.29        0.89506      9.53     9.40     9.66
          43.50        0.94172     17.16    16.84    17.49
          58.45        0.97025     33.61    32.77    34.49
          72.36        0.98090     52.36    50.81    54.01
          89.01        0.98722     78.22    75.53    81.11
         116.19        0.99209    126.41   121.24   132.05
         141.49        0.99432    176.15   168.03   185.09
         171.77        0.99583    239.96   227.61   253.73
         221.05        0.99715    350.53   329.87   373.95
         266.82        0.99782    457.90   428.21   492.01
         321.45        0.99830    589.40   547.58   638.13
         410.13        0.99876    806.48   742.53   882.49
         492.28        0.99901   1008.51   921.99  1112.95




