 Report created on 28/ 3/2024 at 16:57

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: GEV

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       12.74 1980           1             0.000     1.19
   2       14.61 1981           1             0.000     1.82
   3       19.31 1982           1             0.000     2.22
   4       21.26 1983           1             0.000     3.92
   5       21.33 1984           1             0.000     6.38
   6       13.07 1985           1             0.000     1.34
   7       20.20 1986           1             0.000     2.83
   8       11.81 1987           1             0.000     1.06
   9       23.10 1988           1             0.000    17.00
  10       13.94 1989           1             0.000     1.55
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_2_2_1980_198




 Flood model: GEV

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1      -7.58405      37.85713
         2      -0.78875       3.81642
         3      -2.50000       2.50000

 Incremental error model: Log-normal

 Solution PROBABLY found in 2422 iterations

 Maximized log-posterior density =   -27.7208

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Location u                         15.13654               16.46114
  2 loge (Scale a)                      1.51383                1.55400
  3 Shape k                             0.15803                0.65584

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1      16.46114       1.79818  1.000
  2       1.55400       0.40385  0.031  1.000
  3       0.65584       0.47528  0.548  0.824  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1      15.26043       1.88536  1.000
  2       1.41545       0.43260  0.234  1.000
  3       0.10681       0.59318  0.474  0.754  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   53.8193

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           8.42         -11.55          11.74
      1.100          11.48           3.66          13.75
      1.250          13.25           9.24          15.77
      1.500          14.87          12.13          17.94
      1.750          15.94          13.17          19.34
      2.000          16.74          13.88          20.30
      3.000          18.80          15.78          22.14
      5.000          20.97          17.85          25.20
     10.000          23.50          20.26          36.16
     20.000          25.74          21.86          57.04
     50.000          28.40          22.99         110.15
    100.000          30.23          23.23         210.81
    200.000          31.92          23.34         433.63
    500.000          33.96          23.43        1088.33
   1000.000          35.38          23.46        2271.34
   2000.000          36.70          23.47        4649.60
   5000.000          38.29          23.48       12272.48
  10000.000          39.40          23.48       25299.27
  20000.000          40.43          23.48       51967.13
  50000.000          41.68          23.49      134226.81
 100000.000          42.54          23.49      278526.50


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           8.42        0.03904      1.04     1.04     1.04
          11.48        0.10353      1.12     1.11     1.12
          13.25        0.23122      1.30     1.30     1.30
          14.87        0.35692      1.56     1.55     1.56
          15.94        0.43702      1.78     1.77     1.79
          16.74        0.49555      1.98     1.97     1.99
          18.80        0.63641      2.75     2.73     2.77
          20.97        0.76598      4.27     4.24     4.31
          23.50        0.88878      8.99     8.86     9.12
          25.74        0.93590     15.60    15.29    15.93
          28.40        0.95898     24.38    23.80    24.99
          30.23        0.96781     31.07    30.25    31.93
          31.92        0.97340     37.59    36.51    38.73
          33.96        0.97810     45.65    44.22    47.18
          35.38        0.98048     51.22    49.53    53.03
          36.70        0.98224     56.32    54.38    58.40
          38.29        0.98397     62.40    60.16    64.81
          39.40        0.98498     66.56    64.10    69.21
          40.43        0.98579     70.40    67.74    73.27
          41.68        0.98667     75.03    72.13    78.18
          42.54        0.98722     78.23    75.16    81.57




