 Report created on 28/ 3/2024 at 16:31

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title: full_data__Bayes__NoInf__GEV


 Input Data for Flood Frequency Analysis for Model: GEV

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       15.98 1958           1             0.000     1.95
   2       48.16 1959           1             0.000    67.00
   3       10.75 1960           1             0.000     1.23
   4        7.01 1961           1             0.000     1.07
   5       19.99 1962           1             0.000     3.47
   6       32.97 1963           1             0.000    11.17
   7       25.30 1964           1             0.000     7.18
   8        8.79 1965           1             0.000     1.20
   9       12.56 1966           1             0.000     1.36
  10       17.20 1967           1             0.000     2.42
  11        5.33 1968           1             0.000     1.02
  12       18.26 1969           1             0.000     2.75
  13       17.44 1970           1             0.000     2.58
  14       12.14 1971           1             0.000     1.31
  15       37.97 1972           1             0.000    25.12
  16       33.45 1973           1             0.000    15.46
  17       28.91 1974           1             0.000     8.74
  18       16.96 1975           1             0.000     2.16
  19       14.94 1976           1             0.000     1.78
  20       16.46 1977           1             0.000     2.05
  21       15.07 1978           1             0.000     1.86
  22       12.61 1979           1             0.000     1.41
  23       12.74 1980           1             0.000     1.46
  24       14.61 1981           1             0.000     1.70
  25       19.31 1982           1             0.000     3.19
  26       21.26 1983           1             0.000     4.19
  27       21.33 1984           1             0.000     4.67
  28       13.07 1985           1             0.000     1.51
  29       20.20 1986           1             0.000     3.79
  30       11.81 1987           1             0.000     1.27
  31       23.10 1988           1             0.000     5.29
  32       13.94 1989           1             0.000     1.63
  33       23.30 1990           1             0.000     6.09
  34       19.19 1991           1             0.000     2.96
  35       17.05 1992           1             0.000     2.28
  36        6.85 1993           1             0.000     1.04
  37       13.32 1994           1             0.000     1.57
  38        7.81 1995           1             0.000     1.16
  39        7.63 1996           1             0.000     1.13
  40        7.11 1997           1             0.000     1.10
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\full_data__Bayes__NoIn

 full_data__Bayes__NoInf__GEV


 Flood model: GEV

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1     -17.74942      44.24461
         2      -0.47813       4.12704
         3      -2.50000       2.50000

 Incremental error model: Log-normal

 Solution PROBABLY found in 2245 iterations

 Maximized log-posterior density =   -138.046

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Location u                         13.24759               13.36385
  2 loge (Scale a)                      1.82445                1.81823
  3 Shape k                            -0.10597               -0.09509

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1      13.36385       1.12489  1.000
  2       1.81823       0.13752  0.502  1.000
  3      -0.09509       0.13070  0.376  0.242  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1      13.31299       1.17219  1.000
  2       1.86282       0.14529  0.490  1.000
  3      -0.13152       0.13629  0.289  0.141  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =  -35.6660

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           4.39           1.37           6.22
      1.100           7.99           6.10           9.48
      1.250          10.34           8.65          11.96
      1.500          12.71          10.89          14.57
      1.750          14.39          12.42          16.49
      2.000          15.73          13.61          18.05
      3.000          19.49          16.89          22.67
      5.000          23.99          20.71          28.63
     10.000          30.18          25.35          38.45
     20.000          36.72          29.83          50.66
     50.000          46.16          35.41          72.79
    100.000          54.03          39.17          95.00
    200.000          62.62          42.64         123.23
    500.000          75.23          47.19         176.37
   1000.000          85.83          50.16         228.62
   2000.000          97.43          53.23         296.96
   5000.000         114.48          56.88         417.90
  10000.000         128.81          59.38         547.43
  20000.000         144.51          61.69         716.63
  50000.000         167.58          64.62        1018.51
 100000.000         186.99          66.85        1325.84


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           4.39        0.01452      1.01     1.01     1.02
           7.99        0.09617      1.11     1.11     1.11
          10.34        0.20554      1.26     1.26     1.26
          12.71        0.33769      1.51     1.51     1.51
          14.39        0.43142      1.76     1.75     1.76
          15.73        0.50159      2.01     2.00     2.01
          19.49        0.66571      2.99     2.98     3.00
          23.99        0.79801      4.95     4.93     4.98
          30.18        0.89770      9.78     9.70     9.85
          36.72        0.94725     18.96    18.75    19.17
          46.16        0.97670     42.92    42.20    43.66
          54.03        0.98669     75.13    73.54    76.79
          62.62        0.99200    125.02   121.80   128.42
          75.23        0.99563    229.00   221.69   236.81
          85.83        0.99712    346.64   333.94   360.36
          97.43        0.99803    508.68   487.61   531.65
         114.48        0.99877    811.55   772.74   854.46
         128.81        0.99911   1126.66  1067.25  1193.08
         144.51        0.99935   1535.57  1446.92  1635.80
         167.58        0.99956   2257.15  2111.59  2424.26
         186.99        0.99966   2973.66  2766.34  3214.57




