 Report created on 28/ 3/2024 at 16:44

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: Log Pearson III

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       12.74 1980           1             0.000     1.17
   2       14.61 1981           1             0.000     1.70
   3       19.31 1982           1             0.000     2.00
   4       21.26 1983           1             0.000     3.11
   5       21.33 1984           1             0.000     4.31
   6       13.07 1985           1             0.000     1.30
   7       20.20 1986           1             0.000     2.43
   8       11.81 1987           1             0.000     1.06
   9       23.10 1988           1             0.000     7.00
  10       13.94 1989           1             0.000     1.47
  11       23.30 1990           1             0.000    18.67
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_1_2_1980_199




 Flood model: Log Pearson III

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1       1.53221       4.15361
         2      -3.64146       0.96371
         3      -5.00000       5.00000
 >>> PENALTIES were added to log-posterior density <<<

 Incremental error model: Log-normal

 Solution PROBABLY found in 4729 iterations

 Maximized log-posterior density =   -30.6753

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Mean (loge flow)                    2.84291                2.84290
  2 loge [Std dev (loge flow)]         -1.33887               -1.30798
  3 Skew (loge flow)                   -0.21431               -1.33331

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1       2.84290       0.08232  1.000
  2      -1.30798       0.32511 -0.640  1.000
  3      -1.33331       0.98342 -0.013 -0.507  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1       2.83776       0.09489  1.000
  2      -1.21143       0.26956 -0.310  1.000
  3      -0.31944       0.89733  0.087 -0.047  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   110.177

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           7.96           3.67          11.33
      1.100          11.35           8.06          14.01
      1.250          13.37          10.69          15.98
      1.500          15.23          12.63          17.96
      1.750          16.44          13.88          19.24
      2.000          17.35          14.75          20.23
      3.000          19.65          16.84          22.63
      5.000          22.02          18.93          25.87
     10.000          24.72          21.11          31.25
     20.000          27.09          22.67          37.89
     50.000          29.88          24.09          48.24
    100.000          31.81          24.79          58.11
    200.000          33.63          25.27          70.36
    500.000          35.89          25.65          90.18
   1000.000          37.51          25.80         108.52
   2000.000          39.06          25.88         130.34
   5000.000          41.02          25.99         165.66
  10000.000          42.44          26.05         198.31
  20000.000          43.82          26.09         237.11
  50000.000          45.57          26.14         299.84
 100000.000          46.86          26.16         357.74


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           7.96        0.01940      1.02     1.02     1.02
          11.35        0.09182      1.10     1.10     1.10
          13.37        0.20063      1.25     1.25     1.25
          15.23        0.33191      1.50     1.49     1.50
          16.44        0.42433      1.74     1.73     1.74
          17.35        0.49363      1.97     1.97     1.98
          19.65        0.65813      2.93     2.91     2.94
          22.02        0.79540      4.89     4.84     4.93
          24.72        0.90111     10.11     9.97    10.26
          27.09        0.94875     19.51    19.09    19.96
          29.88        0.97137     34.93    33.96    35.95
          31.81        0.97950     48.78    47.27    50.39
          33.63        0.98447     64.40    62.23    66.72
          35.89        0.98861     87.77    84.57    91.23
          37.51        0.99070    107.47   103.34   111.95
          39.06        0.99224    128.86   123.68   134.48
          41.02        0.99373    159.62   152.89   166.96
          42.44        0.99459    184.71   176.66   193.52
          43.82        0.99527    211.32   201.84   221.74
          45.57        0.99598    248.74   237.17   261.50
          46.86        0.99641    278.68   265.39   293.36




