 Report created on 28/ 3/2024 at 17:10

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: GEV

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       14.61 1981           1             0.000     1.55
   2       19.31 1982           1             0.000     1.82
   3       21.26 1983           1             0.000     2.83
   4       21.33 1984           1             0.000     3.92
   5       13.07 1985           1             0.000     1.19
   6       20.20 1986           1             0.000     2.22
   7       11.81 1987           1             0.000     1.06
   8       23.10 1988           1             0.000     6.38
   9       13.94 1989           1             0.000     1.34
  10       23.30 1990           1             0.000    17.00
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_3_2_1981_199




 Flood model: GEV

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1      -9.33407      42.39330
         2      -0.65918       3.94599
         3      -2.50000       2.50000

 Incremental error model: Log-normal

 Solution PROBABLY found in 5037 iterations

 Maximized log-posterior density =   -26.4947

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Location u                         16.52961               18.24546
  2 loge (Scale a)                      1.64340                1.66767
  3 Shape k                             0.33250                1.02818

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1      18.24546       1.93866  1.000
  2       1.66767       0.38503 -0.628  1.000
  3       1.02818       0.43252  0.461  0.253  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1      16.97202       2.06551  1.000
  2       1.69798       0.37686 -0.408  1.000
  3       0.69791       0.51906  0.313  0.527  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   24.7995

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           2.04         -39.71          11.29
      1.100          10.39          -3.29          14.90
      1.250          13.89           7.34          17.64
      1.500          16.44          12.44          19.70
      1.750          17.83          14.50          20.85
      2.000          18.74          15.69          21.57
      3.000          20.63          18.21          23.11
      5.000          22.05          20.19          25.19
     10.000          23.17          21.87          29.31
     20.000          23.81          22.77          34.23
     50.000          24.29          23.24          41.26
    100.000          24.48          23.36          47.76
    200.000          24.61          23.40          54.34
    500.000          24.70          23.43          65.86
   1000.000          24.74          23.44          75.69
   2000.000          24.76          23.44          87.43
   5000.000          24.78          23.44         104.62
  10000.000          24.79          23.45         121.36
  20000.000          24.79          23.45         139.28
  50000.000          24.80          23.45         169.15
 100000.000          24.80          23.45         194.40


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           2.04        0.02864      1.03     1.03     1.03
          10.39        0.09789      1.11     1.11     1.11
          13.89        0.20432      1.26     1.25     1.26
          16.44        0.33414      1.50     1.50     1.51
          17.83        0.42125      1.73     1.72     1.74
          18.74        0.48451      1.94     1.93     1.95
          20.63        0.63005      2.70     2.69     2.72
          22.05        0.75225      4.04     4.00     4.07
          23.17        0.86034      7.16     7.07     7.26
          23.81        0.92220     12.85    12.56    13.16
          24.29        0.94169     17.15    16.68    17.65
          24.48        0.94751     19.05    18.49    19.64
          24.61        0.95058     20.24    19.62    20.89
          24.70        0.95268     21.13    20.48    21.83
          24.74        0.95352     21.51    20.84    22.23
          24.76        0.95402     21.75    21.06    22.48
          24.78        0.95439     21.93    21.23    22.67
          24.79        0.95455     22.00    21.30    22.75
          24.79        0.95465     22.05    21.35    22.80
          24.80        0.95472     22.09    21.38    22.84
          24.80        0.95475     22.10    21.40    22.85




