 Report created on 28/ 3/2024 at 16:36

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: GEV

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       17.44 1970           1             0.000     3.11
   2       12.14 1971           1             0.000     1.06
   3       37.97 1972           1             0.000    18.67
   4       33.45 1973           1             0.000     7.00
   5       28.91 1974           1             0.000     4.31
   6       16.96 1975           1             0.000     2.43
   7       14.94 1976           1             0.000     1.47
   8       16.46 1977           1             0.000     2.00
   9       15.07 1978           1             0.000     1.70
  10       12.61 1979           1             0.000     1.17
  11       12.74 1980           1             0.000     1.30
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_1_1_1970_198




 Flood model: GEV

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1     -10.29568      40.22437
         2      -0.68280       3.92237
         3      -2.50000       2.50000

 Incremental error model: Log-normal

 Solution PROBABLY found in 2310 iterations

 Maximized log-posterior density =   -34.5148

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Location u                         14.96434               14.22090
  2 loge (Scale a)                      1.61979                1.06372
  3 Shape k                            -0.28951               -0.94092

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1      14.22090       0.94994  1.000
  2       1.06372       0.37095  0.807  1.000
  3      -0.94092       0.56826  0.540  0.125  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1      14.72095       1.45230  1.000
  2       1.32719       0.50064  0.775  1.000
  3      -0.93129       0.54206  0.256  0.014  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =   10.6723

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010          11.65           8.06          12.18
      1.100          12.47          10.46          13.15
      1.250          13.27          11.77          14.61
      1.500          14.38          12.61          16.88
      1.750          15.40          13.18          18.85
      2.000          16.37          13.71          21.15
      3.000          20.06          15.57          31.50
      5.000          27.04          18.56          65.94
     10.000          43.59          23.56         228.64
     20.000          75.03          29.72         856.33
     50.000         163.94          38.98        4945.85
    100.000         304.34          47.05       19695.77
    200.000         572.00          55.84       73543.78
    500.000        1330.21          68.08      423544.56
   1000.000        2528.18          79.83     1687065.88
   2000.000        4812.63          93.05     6662254.00
   5000.000       11284.62         111.62    38219372.00
  10000.000       21510.85         132.05   149683824.00
  20000.000       41012.01         152.67   590582272.00
  50000.000       96260.79         186.54  3441523456.00
 100000.000      183558.50         213.40 12759751680.00


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
          11.65        0.04759      1.05     1.05     1.05
          12.47        0.14127      1.16     1.16     1.17
          13.27        0.24841      1.33     1.33     1.33
          14.38        0.36607      1.58     1.57     1.58
          15.40        0.44925      1.82     1.81     1.82
          16.37        0.51288      2.05     2.04     2.06
          20.06        0.66866      3.02     3.00     3.04
          27.04        0.80012      5.00     4.96     5.05
          43.59        0.89666      9.68     9.54     9.82
          75.03        0.94178     17.18    16.84    17.53
         163.94        0.96975     33.05    32.19    33.97
         304.34        0.98060     51.54    49.96    53.21
         572.00        0.98717     77.96    75.24    80.89
        1330.21        0.99232    130.23   124.96   135.96
        2528.18        0.99468    188.14   179.73   197.38
        4812.63        0.99627    267.99   254.86   282.56
       11284.62        0.99762    419.98   396.93   445.88
       21510.85        0.99828    582.91   548.21   622.29
       41012.01        0.99875    801.67   750.09   860.87
       96260.79        0.99917   1206.37  1120.68  1306.25
      183558.50        0.99939   1629.27  1504.85  1776.11




