 Report created on 28/ 3/2024 at 17:06

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: GEV

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       12.14 1971           1             0.000     1.06
   2       37.97 1972           1             0.000    17.00
   3       33.45 1973           1             0.000     6.38
   4       28.91 1974           1             0.000     3.92
   5       16.96 1975           1             0.000     2.83
   6       14.94 1976           1             0.000     1.55
   7       16.46 1977           1             0.000     2.22
   8       15.07 1978           1             0.000     1.82
   9       12.61 1979           1             0.000     1.19
  10       12.74 1980           1             0.000     1.34
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_3_1_1971_198




 Flood model: GEV

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1     -12.31276      42.18573
         2      -0.60700       3.99817
         3      -2.50000       2.50000

 Incremental error model: Log-normal

 Solution PROBABLY found in 2380 iterations

 Maximized log-posterior density =   -31.4210

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Location u                         14.93648               13.83897
  2 loge (Scale a)                      1.69559                0.95852
  3 Shape k                            -0.27827               -1.16911

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1      13.83897       0.97765  1.000
  2       0.95852       0.49790  0.864  1.000
  3      -1.16911       0.63372  0.448  0.027  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1      14.49359       1.36346  1.000
  2       1.30508       0.53126  0.782  1.000
  3      -1.06624       0.61721  0.261  0.059  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =   11.0347

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010          11.71           7.89          12.15
      1.100          12.40          10.20          13.09
      1.250          13.12          11.51          14.49
      1.500          14.16          12.52          16.54
      1.750          15.16          12.95          18.60
      2.000          16.15          13.39          20.62
      3.000          20.09          15.13          32.04
      5.000          28.15          18.09          73.83
     10.000          49.14          23.84         304.80
     20.000          93.13          30.55        1278.50
     50.000         232.74          41.49        8900.82
    100.000         477.79          49.70       37108.57
    200.000         991.03          60.62      168387.36
    500.000        2618.49          77.36     1271998.25
   1000.000        5473.88          94.15     5816103.00
   2000.000       11453.10         114.10    25627590.00
   5000.000       30410.97         147.94   185968400.00
  10000.000       63670.85         171.47   785288128.00
  20000.000      133316.08         200.70  3443830784.00
  50000.000      354132.54         245.48 24423825408.00
 100000.000      741533.37         284.94104728854528.00


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
          11.71        0.05493      1.06     1.06     1.06
          12.40        0.14723      1.17     1.17     1.18
          13.12        0.25167      1.34     1.33     1.34
          14.16        0.36628      1.58     1.57     1.58
          15.16        0.44813      1.81     1.80     1.82
          16.15        0.51138      2.05     2.04     2.06
          20.09        0.66834      3.02     3.00     3.03
          28.15        0.80164      5.04     4.99     5.09
          49.14        0.89745      9.75     9.61     9.90
          93.13        0.94187     17.20    16.87    17.55
         232.74        0.96981     33.13    32.28    34.02
         477.79        0.98073     51.88    50.31    53.55
         991.03        0.98733     78.91    76.15    81.88
        2618.49        0.99246    132.57   127.06   138.58
        5473.88        0.99479    191.94   182.96   201.84
       11453.10        0.99634    273.34   259.08   289.27
       30410.97        0.99766    426.60   401.12   455.53
       63670.85        0.99830    588.51   549.84   633.02
      133316.08        0.99875    802.53   744.82   869.93
      354132.54        0.99916   1190.05  1094.28  1304.19
      741533.37        0.99937   1585.63  1447.31  1753.17




