 Report created on 28/ 3/2024 at 16:20

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: Log Pearson III

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       10.75 1960           1             0.000     1.47
   2        7.01 1961           1             0.000     1.17
   3       19.99 1962           1             0.000     4.31
   4       32.97 1963           1             0.000    18.67
   5       25.30 1964           1             0.000     7.00
   6        8.79 1965           1             0.000     1.30
   7       12.56 1966           1             0.000     1.70
   8       17.20 1967           1             0.000     2.00
   9        5.33 1968           1             0.000     1.06
  10       18.26 1969           1             0.000     3.11
  11       17.44 1970           1             0.000     2.43
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_1_0_1960_197




 Flood model: Log Pearson III

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1      -0.13634       5.41448
         2      -2.89122       1.71395
         3      -5.00000       5.00000
 >>> PENALTIES were added to log-posterior density <<<

 Incremental error model: Log-normal

 Solution PROBABLY found in 2331 iterations

 Maximized log-posterior density =   -37.4558

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Mean (loge flow)                    2.63907                2.63907
  2 loge [Std dev (loge flow)]         -0.58864               -0.61400
  3 Skew (loge flow)                   -0.30967               -0.67395

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1       2.63907       0.16367  1.000
  2      -0.61400       0.26032 -0.389  1.000
  3      -0.67395       0.98483 -0.013 -0.555  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1       2.62114       0.20785  1.000
  2      -0.44555       0.25985 -0.233  1.000
  3      -0.26965       0.74332  0.079 -0.095  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   1590.00

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           2.73           0.58           5.60
      1.100           5.73           2.87           9.02
      1.250           8.10           5.04          12.00
      1.500          10.69           7.29          15.36
      1.750          12.60           8.87          17.93
      2.000          14.15          10.15          20.08
      3.000          18.53          13.49          26.42
      5.000          23.73          17.24          35.34
     10.000          30.61          21.77          50.85
     20.000          37.46          25.87          73.49
     50.000          46.63          30.28         124.85
    100.000          53.69          32.76         170.12
    200.000          60.87          34.68         246.79
    500.000          70.57          36.29         382.06
   1000.000          78.06          36.92         547.14
   2000.000          85.69          37.57         744.55
   5000.000          95.97          38.23        1131.38
  10000.000         103.89          38.50        1572.03
  20000.000         111.93          38.74        2196.25
  50000.000         122.75          38.97        3381.59
 100000.000         131.06          39.08        4674.45


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           2.73        0.01911      1.02     1.02     1.02
           5.73        0.09528      1.11     1.10     1.11
           8.10        0.20247      1.25     1.25     1.26
          10.69        0.33323      1.50     1.49     1.50
          12.60        0.42610      1.74     1.74     1.75
          14.15        0.49571      1.98     1.97     1.99
          18.53        0.65929      2.94     2.92     2.95
          23.73        0.79282      4.83     4.78     4.87
          30.61        0.89477      9.50     9.37     9.64
          37.46        0.94466     18.07    17.70    18.46
          46.63        0.97118     34.69    33.71    35.73
          53.69        0.98020     50.51    48.86    52.28
          60.87        0.98551     69.01    66.49    71.72
          70.57        0.98974     97.47    93.51   101.77
          78.06        0.99181    122.08   116.79   127.87
          85.69        0.99331    149.38   142.55   156.90
          95.97        0.99473    189.65   180.41   199.89
         103.89        0.99552    223.27   211.93   235.89
         111.93        0.99615    259.59   245.90   274.90
         122.75        0.99679    311.71   294.51   331.04
         131.06        0.99718    354.20   334.06   376.94




