 Report created on 28/ 3/2024 at 16:42

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title:


 Input Data for Flood Frequency Analysis for Model: GEV

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       12.74 1980           1             0.000     1.17
   2       14.61 1981           1             0.000     1.70
   3       19.31 1982           1             0.000     2.00
   4       21.26 1983           1             0.000     3.11
   5       21.33 1984           1             0.000     4.31
   6       13.07 1985           1             0.000     1.30
   7       20.20 1986           1             0.000     2.43
   8       11.81 1987           1             0.000     1.06
   9       23.10 1988           1             0.000     7.00
  10       13.94 1989           1             0.000     1.47
  11       23.30 1990           1             0.000    18.67
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Users\holge\Downloads\Assignment_1\data_case_1_2_1980_199




 Flood model: GEV

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1      -8.68491      40.26103
         2      -0.71445       3.89072
         3      -2.50000       2.50000

 Incremental error model: Log-normal

 Solution PROBABLY found in 3624 iterations

 Maximized log-posterior density =   -30.1471

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Location u                         15.78806               17.65931
  2 loge (Scale a)                      1.58813                1.72671
  3 Shape k                             0.22705                0.97934

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1      17.65931       1.90636  1.000
  2       1.72671       0.36167 -0.629  1.000
  3       0.97934       0.37917  0.430  0.295  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1      16.23792       1.98239  1.000
  2       1.62282       0.38668 -0.048  1.000
  3       0.41150       0.59705  0.403  0.608  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   28.5523

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010           5.45         -26.55          11.49
      1.100          10.90           0.29          14.04
      1.250          13.57           8.28          16.56
      1.500          15.75          12.42          19.01
      1.750          17.05          13.94          20.30
      2.000          17.96          14.84          21.13
      3.000          20.06          17.15          22.98
      5.000          21.91          19.28          26.99
     10.000          23.67          21.54          37.18
     20.000          24.92          22.67          48.86
     50.000          26.08          23.30          77.25
    100.000          26.70          23.42         115.31
    200.000          27.16          23.47         176.47
    500.000          27.60          23.50         311.60
   1000.000          27.83          23.51         482.29
   2000.000          28.01          23.51         749.20
   5000.000          28.18          23.53        1404.82
  10000.000          28.27          23.53        2285.14
  20000.000          28.34          23.53        3473.08
  50000.000          28.41          23.53        6042.82
 100000.000          28.44          23.53        9802.83


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
           5.45        0.03238      1.03     1.03     1.03
          10.90        0.09761      1.11     1.11     1.11
          13.57        0.21422      1.27     1.27     1.28
          15.75        0.34543      1.53     1.52     1.53
          17.05        0.43001      1.75     1.75     1.76
          17.96        0.49133      1.97     1.96     1.98
          20.06        0.63589      2.75     2.73     2.77
          21.91        0.76538      4.26     4.23     4.30
          23.67        0.89196      9.26     9.09     9.42
          24.92        0.93167     14.63    14.27    15.02
          26.08        0.94794     19.21    18.65    19.80
          26.70        0.95384     21.66    21.00    22.37
          27.16        0.95745     23.50    22.76    24.30
          27.60        0.96041     25.26    24.43    26.15
          27.83        0.96186     26.22    25.35    27.15
          28.01        0.96289     26.94    26.04    27.91
          28.18        0.96382     27.64    26.70    28.64
          28.27        0.96430     28.01    27.06    29.04
          28.34        0.96466     28.30    27.33    29.34
          28.41        0.96499     28.57    27.59    29.62
          28.44        0.96517     28.71    27.73    29.77




