&Summary
@{Title}
 {                                                                      }
 {                                                                      }
                                                                          @
@{Inference Method}
 B0 Bayesian with B1 No prior information
                  b1 Gaussian prior distributions # Edit #
 b0 LH moments with B2 Optimized H
                    b2 H=0 b2 H=1 b2 H=2 b2 H=3 b2 H=4
                                                           @
@{Probability model}
 b3 Log-normal    B3 log Pearson III (LP3)
 b3 Gumbel        b3 Generalized extreme value (GEV)
 b3 Generalized Pareto
                                                     @
         Number of gauged data{    }  Number of censoring thresholds{   }
Number of censored gauged data{    }

Zero data threshold{        }

Maximum ARI in probability plot {        } years
                                                    
                    #  OK  #    # Cancel #
Eop 1
&Gauged Data
Value name{                    }    Unit{          }

|List 1                               |



                                          #     Import    #

                                          #      Rank     #

                                          #   Fill years  #

                                          # Block exclude #

                                          #  Include all  #

                                          #  Delete all   #

                                          #     Undo      #



|End list 1                           |

                    #  OK  #    # Cancel #
Eop 2
&Censored Data
|List 1                                                                     |









|End list 1                                                                 |
                                                    
                           #  OK  #    # Cancel #
Eop 3
&Errors
Eop 4
&Import Gauged Values
File{                                                                                }
@{Records to read}                                                # Browse # # View #   
 Skip first {   } records and then              
   B0 Read to end-of-file                       
   b0 Read next {   } records                    
                                   @             
@{Data columns}
 Gauged values are in column {  }
 b1 Years column available in column {  }
                                          @
@{Write options}
 B2 Overwrite existing data 
 b2 Append to existing data 
                            @
                                  #  OK  #    # Cancel #
Eop 5
&Display file
   |List 1 30+7 cols                                                                                                |































   |End                                                                                                             |

                                                     # OK #  # Save #
Eop 6
&Errors
B0 No errors in values

b0 Errors in values
   Incremental error probability model: B1 Log-normal 
                                        b1 Normal
   Error  Incremental  Anchor value
   group   error CV
     1     {     }           0.000
     2     {     }     {          }

          #  OK  #    # Cancel #
Eop 7
&Prior for Log-Normal
Parameter                   Mean           Std dev        Correlation
Mean of log Q        {               } {              }   1.000          
ln[std dev of log Q] {               } {              } {      }   1.000

                    #  OK  #    # Cancel #
Eop 8
&Prior for Log-Pearson III
Parameter                   Mean            Std dev        Correlation
Mean of log Q        {               } {               }   1.000          
ln[std dev of log Q] {               } {               } {      }   1.000
Skew of log Q        {               } {               } {      } {      }   1.000

                       #  OK  #    # Cancel #
Eop 9
&Prior for Gumbel
Parameter        Mean             Std dev        Correlation
Location u {               } {               }   1.000          
Scale a    {               } {               } {      }   1.000

                    #  OK  #    # Cancel #
Eop 10
&Prior for Generalized Extreme Value
Parameter        Mean            Std dev         Correlation
Location u {               } {               }   1.000          
Scale a    {               } {               } {      }   1.000
Shape k    {               } {               } {      } {      }   1.000

                       #  OK  #    # Cancel #
Eop 11
&Prior for generalized Pareto
Parameter        Mean            Std dev         Correlation
Scale a   {               } {               }   1.000          
Shape k   {               } {               } {      }   1.000
Threshold {               } {               } {      } {      }   1.000

                       #  OK  #    # Cancel #
Eop 12
Eom
