 Report created on 27/10/2008 at 13:40

 -------------------------------------------------------------------------------
 FLIKE program version 4.50
 FLIKE file version 3.00

 Title: Hunter river at Singleton                                             
                                                                              

 Input Data for Flood Frequency Analysis for Model: GEV                           

 Measurement Error Data
 Group  Error coefficient   Lower bound
             of variation    rated flow
 ------------------------------------------------
     1              0.000          0.00

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year Incremental Error coefficient  Cunnane
                      error zone       of variation  ARI,yrs*
 ------------------------------------------------------------
   1       76.26 1938           1             0.000     1.05
   2      171.87 1939           1             0.000     1.22
   3      218.21 1940           1             0.000     1.38
   4      668.79 1941           1             0.000     1.88
   5     1374.42 1942           1             0.000     3.63
   6      124.12 1943           1             0.000     1.13
   7      276.30 1944           1             0.000     1.51
   8      895.50 1945           1             0.000     2.00
   9     1374.42 1946           1             0.000     3.25
  10      280.18 1947           1             0.000     1.59
  11      202.62 1948           1             0.000     1.32
  12     4052.42 1949           1             0.000    19.50
  13     2323.77 1950           1             0.000     5.57
  14     2536.31 1951           1             0.000     6.78
  15     3315.62 1952           1             0.000    12.00
  16     1232.73 1953           1             0.000     2.94
  17     1391.43 1954           1             0.000     4.11
  18    12525.66 1955           1             0.000    52.00
  19     1099.54 1956           1             0.000     2.69
  20      447.75 1957           1             0.000     1.68
  21      478.92 1958           1             0.000     1.77
  22      180.52 1959           1             0.000     1.27
  23      164.36 1960           1             0.000     1.17
  24      229.54 1961           1             0.000     1.44
  25     2125.40 1962           1             0.000     4.73
  26      966.35 1963           1             0.000     2.48
  27     2751.68 1964           1             0.000     8.67
  28       49.03 1965           1             0.000     1.02
  29       76.51 1966           1             0.000     1.09
  30      912.50 1967           1             0.000     2.14
  31      926.67 1968           1             0.000     2.29
Note: Cunnane plotting position is based on gauged flows only


 -------------------------------------------------------------------------------
 Posterior Parameter Results

 Data file: C:\Gak\Flike\intelFlike\intelFlike\betaFlike\Data\singleton.

 Hunter river at Singleton                                             
                                                                       

 Flood model: GEV                           

 >>> Fitting algorithm: Global probabilistic search

 Parameter   Lower bound   Upper bound
 -------------------------------------
         1   -2488.44277    3436.06263
         2       4.08168       8.68685
         3      -2.50000       2.50000

 Incremental error model: Log-normal

 Solution PROBABLY found in 2314 iterations

 Maximized log-posterior density =   -252.826    

 No Parameter                     Initial value    Most probable value
 ---------------------------------------------------------------------
  1 Location u                        473.80993              348.19626
  2 loge (Scale a)                      6.38427                6.01839
  3 Shape k                            -0.50539               -1.05565

--------------------------------------------------
Zero flow threshold:     0.0000
 Number of gauged flows below flow threshold =    0

--------------------------------------------------
 Parameter Moments based on Multi-normal Approximation to Posterior Distribution
 No Most probable       Std dev       Correlation
 ---------------------------------------------------
  1     348.19626      79.98336  1.000
  2       6.01839       0.24388  0.831  1.000
  3      -1.05565       0.30221  0.426 -0.024  1.000
 ---------------------------------------------------
 Note: Parameters are roughly normally distributed.
       This approximation improves with sample size.


 Summary of Posterior Moments from Importance Sampling
 No          Mean       Std dev       Correlation
 ------------------------------------------------
  1     380.89620     107.46681  1.000
  2       6.12876       0.29853  0.857  1.000
  3      -1.02392       0.30296  0.258 -0.039  1.000
 ----------------
 Note: Posterior expected parameters are the most
       accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =  -67.2533    

  Recurrence    Exp parameter     Monte Carlo 90% quantile
  interval      quantile             probability limits
      yrs
 ---------------------------------------------------------
      1.010          26.36        -114.08          61.40
      1.100         115.77          30.60         168.95
      1.250         208.05         115.55         307.98
      1.500         339.75         203.75         513.08
      1.750         463.76         285.50         708.38
      2.000         584.98         366.81         905.36
      3.000        1062.14         671.50        1777.90
      5.000        2014.45        1195.63        3952.55
     10.000        4421.44        2224.32       11770.55
     20.000        9312.99        3695.92       34968.91
     50.000       24285.23        6784.11      147170.80
    100.000       49709.28       10428.57      429298.38
    200.000      101411.04       15925.04     1268386.62
    500.000      259649.39       27334.38     5266244.00
   1000.000      528319.84       41300.85    15576222.00
   2000.000     1074647.59       61902.85    46077152.00
   5000.000     2746673.06      105966.29   192659392.00
  10000.000     5585530.27      158506.94   560681600.00
  20000.000    11358160.11      236689.44  1670776320.00
  50000.000    29025108.79      399479.94  6769945088.00
 100000.000    59020976.73      591534.38 19564460032.00


   Expected Probability Flood based on
          Monte Carlo samples = 10000
          Probability weight  = 1.000
          Scalng factor       = 2.500

      Flood        Expected    <----------ARI------------>
      magnitude    probability       yrs     95% limits
 ---------------------------------------------------------
          26.36        0.02465      1.03     1.02     1.03
         115.77        0.11388      1.13     1.13     1.13
         208.05        0.22161      1.28     1.28     1.29
         339.75        0.34713      1.53     1.53     1.54
         463.76        0.43684      1.78     1.77     1.78
         584.98        0.50496      2.02     2.01     2.03
        1062.14        0.66752      3.01     3.00     3.02
        2014.45        0.79995      5.00     4.97     5.03
        4421.44        0.89833      9.84     9.75     9.92
        9312.99        0.94678     18.79    18.56    19.03
       24285.23        0.97633     42.24    41.53    42.97
       49709.28        0.98679     75.70    74.18    77.29
      101411.04        0.99247    132.86   129.71   136.16
      259649.39        0.99632    271.90   264.13   280.15
      528319.84        0.99782    459.05   444.12   475.01
     1074647.59        0.99869    764.39   736.37   794.62
     2746673.06        0.99932   1471.59  1409.04  1539.96
     5585530.27        0.99958   2383.92  2271.28  2508.31
    11358160.11        0.99974   3822.14  3622.27  4045.34
    29025108.79        0.99986   7030.30  6612.36  7504.64
    59020976.73        0.99991  11034.21 10314.07 11862.47




