[TITLE]
;;Project Title/Notes
APPLICATION OF STORM WATER MANAGEMENT MODEL (SWMM)
POWELLS CREEK SIMULATION


[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           10/07/1997
START_TIME           08:32:00
REPORT_START_DATE    10/07/1997
REPORT_START_TIME    08:32:00
END_DATE             10/08/1997
END_TIME             04:32:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:00:30
DRY_STEP             00:00:30
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          3      3      3      3      3      3      3      3      3      3      3      3     
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            VOLUME    0:02     1.0      TIMESERIES RainSeries1     
GAGE2            VOLUME    0.03333  1.0      TIMESERIES RainSeries2     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
; *       CATCHMENT DATA * JK NAMEW NGTO WW1 WW2 WW3 WW4 WW5 WW6 WW7 WW8 WW9 WW10 WW11 *
2101             GAGE2            101              8.46     33.5     300.0    3.5      0                        
2401             GAGE2            401              5.87     33.5     230.0    4.5      0                        
2102             GAGE2            102              5.87     33.5     100.0    4.8      0                        
2103             GAGE2            103              4.25     33.5     240.0    4.5      0                        
2104             GAGE2            104              12.22    33.5     500.0    4.0      0                        
2105             GAGE2            105              8.42     33.5     250.0    5.0      0                        
2106             GAGE2            106              0.01     33.5     0.0      0.0      0                        
2107             GAGE2            107              3.04     33.5     220.0    5.0      0                        
2301             GAGE2            301              3.44     33.5     250.0    4.5      0                        
2302             GAGE2            302              0.93     33.5     100.0    3.5      0                        
2306             GAGE2            306              7.69     33.5     300.0    6.5      0                        
2303             GAGE2            303              6.15     33.5     300.0    5.0      0                        
2304             GAGE2            304              1.25     33.5     120.0    3.1      0                        
2305             GAGE2            305              2.06     33.5     300.0    5.2      0                        
2108             GAGE2            108              0.65     33.5     130.0    2.4      0                        
2109             GAGE2            109              10.36    33.5     400.0    5.5      0                        
2110             GAGE2            110              14.65    33.5     450.0    4.0      0                        
2601             GAGE2            601              23.35    33.5     700.0    4.8      0                        
2602             GAGE2            602              0.01     33.5     0.0      0.0      0                        
2603             GAGE2            603              0.01     33.5     0.0      0.0      0                        
2111             GAGE2            111              1.74     33.5     330.0    1.6      0                        
2112             GAGE2            112              5.67     33.5     300.0    2.5      0                        
2501             GAGE2            501              10.52    33.5     450.0    3.5      0                        
2113             GAGE2            113              7.28     33.5     250.0    4.2      0                        
2114             GAGE1            114              5.67     33.5     260.0    2.5      0                        
2115             GAGE1            115              0.81     33.5     100.0    1.08     0                        
2201             GAGE2            201              23.55    33.5     500.0    5.0      0                        
2202             GAGE2            202              1.86     33.5     350.0    6.6      0                        
2203             GAGE2            203              0.01     33.5     0.0      0.0      0                        
2210             GAGE2            210              15.99    33.5     450.0    5.0      0                        
2204             GAGE2            204              5.14     33.5     400.0    4.2      0                        
2205             GAGE2            205              5.38     33.5     300.0    3.0      0                        
2206             GAGE1            206              18.78    33.5     700.0    3.0      0                        
2207             GAGE1            207              11.57    33.5     600.0    3.0      0                        
2208             GAGE1            208              0.65     33.5     80.0     3.2      0                        
2209             GAGE1            209              0.01     33.5     0.0      0.0      0                        
2116             GAGE1            116              3.27     33.5     400.0    3.0      0                        
2117             GAGE1            117              0.01     33.5     0.0      0.0      0                        
2118             GAGE1            118              5.35     33.5     160.0    4.39     0                        
2119             GAGE1            119              13.12    33.5     510.0    4.17     0                        
2120             GAGE1            120              12.47    33.5     575.0    4.52     0                        
2121             GAGE1            121              0.01     33.5     0.0      0.0      0                        
2502             GAGE1            502              5.6      33.5     120.0    4.62     0                        
2122             GAGE1            122              5.6      33.5     0.0      0.0      0                        
2123             GAGE1            123              0.01     33.5     0.0      0.0      0                        
2124             GAGE1            124              3.8      33.5     315.0    3.5      0                        
2125             GAGE1            125              0.01     33.5     0.0      0.0      0                        
2126             GAGE1            126              7.56     33.5     270.0    4.39     0                        
2127             GAGE1            127              7.6      33.5     665.0    3.64     0                        
2128             GAGE1            128              10.03    33.5     570.0    5.4      0                        
2129             GAGE1            129              11.99    33.5     206.0    5.5      0                        
2130             GAGE1            130              3.2      33.5     320.0    2.78     0                        
2701             GAGE1            701              57.55    33.5     750.0    3.5      0                        
2702             GAGE1            702              0.01     33.5     0.0      0.0      0                        
2703             GAGE1            703              14.09    33.5     375.0    3.73     0                        
2704             GAGE1            704              0.01     33.5     0.0      0.0      0                        
2705             GAGE1            705              12.03    33.5     295.0    3.62     0                        
2706             GAGE1            706              0.01     33.5     0.0      0.0      0                        
2707             GAGE1            707              12.31    33.5     590.0    3.62     0                        
2708             GAGE1            708              4.82     33.5     150.0    4.0      0                        
2709             GAGE1            709              0.9      33.5     50.0     4.0      0                        
2710             GAGE1            710              3.57     33.5     160.0    4.0      0                        
2711             GAGE1            711              0.01     33.5     0.0      0.0      0                        
2712             GAGE1            712              3.38     33.5     295.0    2.38     0                        
2713             GAGE1            713              0.01     33.5     0.0      0.0      0                        
2714             GAGE1            714              1.64     33.5     360.0    3.13     0                        
2715             GAGE1            715              5.82     33.5     115.0    3.13     0                        
2131             GAGE1            131              12.0     33.5     260.0    5.5      0                        
2801             GAGE1            801              11.07    33.5     355.0    4.35     0                        
2802             GAGE1            802              0.01     33.5     0.0      0.0      0                        
2803             GAGE1            803              14.37    33.5     495.0    3.97     0                        
2804             GAGE1            804              0.01     33.5     0.0      0.0      0                        
2805             GAGE1            805              4.6      33.5     230.0    2.0      0                        
2132             GAGE1            132              7.03     33.5     110.0    5.5      0                        
2133             GAGE1            133              19.39    33.5     305.0    3.5      0                        
2134             GAGE1            134              55.13    33.5     900.0    3.41     0                        
2901             GAGE1            901              31.19    33.5     1060.0   4.5      0                        
2902             GAGE1            902              7.8      33.5     295.0    4.5      0                        
2903             GAGE1            903              10.85    33.5     150.0    4.5      0                        
2904             GAGE1            904              3.17     33.5     100.0    4.5      0                        
2905             GAGE1            905              3.55     33.5     120.0    4.55     0                        
2906             GAGE1            906              9.46     33.5     220.0    4.55     0                        
2907             GAGE1            907              5.86     33.5     360.0    4.55     0                        
2908             GAGE1            908              6.16     33.5     580.0    3.66     0                        
2909             GAGE1            909              3.26     33.5     200.0    4.94     0                        
2910             GAGE1            910              0.01     33.5     0.0      0.0      0                        
2911             GAGE1            911              11.3     33.5     660.0    5.0      0                        
2925             GAGE1            925              33.43    33.5     780.0    4.84     0                        
2912             GAGE1            912              15.04    33.5     760.0    1.41     0                        
2913             GAGE1            913              0.01     33.5     0.0      0.0      0                        
2914             GAGE1            914              0.01     33.5     0.0      0.0      0                        
2915             GAGE1            915              15.04    33.5     160.0    1.56     0                        
2926             GAGE1            926              33.6     33.5     350.0    1.58     0                        
2916             GAGE1            916              3.67     33.5     235.0    2.0      0                        
2917             GAGE1            917              12.93    33.5     200.0    1.56     0                        
2918             GAGE1            918              11.35    33.5     670.0    2.3      0                        
2919             GAGE1            919              10.2     33.5     165.0    1.56     0                        
2920             GAGE1            920              12.18    33.5     250.0    1.56     0                        
2921             GAGE1            921              0.01     33.5     0.0      0.0      0                        
2922             GAGE1            922              0.01     33.5     0.0      0.0      0                        
2923             GAGE1            923              37.15    33.5     850.0    4.55     0                        
2924             GAGE1            924              19.86    33.5     585.0    4.55     0                        
2135             GAGE1            135              5.07     33.5     155.0    3.2      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
2101             0.032      0.1        0.625      10.5       25         OUTLET    
2401             0.032      0.1        0.625      10.5       25         OUTLET    
2102             0.032      0.1        0.625      10.5       25         OUTLET    
2103             0.032      0.1        0.625      10.5       25         OUTLET    
2104             0.032      0.1        0.625      10.5       25         OUTLET    
2105             0.032      0.1        0.625      10.5       25         OUTLET    
2106             0.032      0.1        0.625      10.5       25         OUTLET    
2107             0.032      0.1        0.625      10.5       25         OUTLET    
2301             0.032      0.1        0.625      10.5       25         OUTLET    
2302             0.032      0.1        0.625      10.5       25         OUTLET    
2306             0.032      0.1        0.625      10.5       25         OUTLET    
2303             0.032      0.1        0.625      10.5       25         OUTLET    
2304             0.032      0.1        0.625      10.5       25         OUTLET    
2305             0.032      0.1        0.625      10.5       25         OUTLET    
2108             0.032      0.1        0.625      10.5       25         OUTLET    
2109             0.032      0.1        0.625      10.5       25         OUTLET    
2110             0.032      0.1        0.625      10.5       25         OUTLET    
2601             0.032      0.1        0.625      10.5       25         OUTLET    
2602             0.032      0.1        0.625      10.5       25         OUTLET    
2603             0.032      0.1        0.625      10.5       25         OUTLET    
2111             0.032      0.1        0.625      10.5       25         OUTLET    
2112             0.032      0.1        0.625      10.5       25         OUTLET    
2501             0.032      0.1        0.625      10.5       25         OUTLET    
2113             0.032      0.1        0.625      10.5       25         OUTLET    
2114             0.032      0.1        0.625      10.5       25         OUTLET    
2115             0.032      0.1        0.625      10.5       25         OUTLET    
2201             0.032      0.1        0.625      10.5       25         OUTLET    
2202             0.032      0.1        0.625      10.5       25         OUTLET    
2203             0.032      0.1        0.625      10.5       25         OUTLET    
2210             0.032      0.1        0.625      10.5       25         OUTLET    
2204             0.032      0.1        0.625      10.5       25         OUTLET    
2205             0.032      0.1        0.625      10.5       25         OUTLET    
2206             0.032      0.1        0.625      10.5       25         OUTLET    
2207             0.032      0.1        0.625      10.5       25         OUTLET    
2208             0.032      0.1        0.625      10.5       25         OUTLET    
2209             0.032      0.1        0.625      10.5       25         OUTLET    
2116             0.032      0.1        0.625      10.5       25         OUTLET    
2117             0.032      0.1        0.625      10.5       25         OUTLET    
2118             0.032      0.1        0.625      10.5       25         OUTLET    
2119             0.032      0.1        0.625      10.5       25         OUTLET    
2120             0.032      0.1        0.625      10.5       25         OUTLET    
2121             0.032      0.1        0.625      10.5       25         OUTLET    
2502             0.032      0.1        0.625      10.5       25         OUTLET    
2122             0.032      0.1        0.625      10.5       25         OUTLET    
2123             0.032      0.1        0.625      10.5       25         OUTLET    
2124             0.032      0.1        0.625      10.5       25         OUTLET    
2125             0.032      0.1        0.625      10.5       25         OUTLET    
2126             0.032      0.1        0.625      10.5       25         OUTLET    
2127             0.032      0.1        0.625      10.5       25         OUTLET    
2128             0.032      0.1        0.625      10.5       25         OUTLET    
2129             0.032      0.1        0.625      10.5       25         OUTLET    
2130             0.032      0.1        0.625      10.5       25         OUTLET    
2701             0.032      0.1        0.625      10.5       25         OUTLET    
2702             0.032      0.1        0.625      10.5       25         OUTLET    
2703             0.032      0.1        0.625      10.5       25         OUTLET    
2704             0.032      0.1        0.625      10.5       25         OUTLET    
2705             0.032      0.1        0.625      10.5       25         OUTLET    
2706             0.032      0.1        0.625      10.5       25         OUTLET    
2707             0.032      0.1        0.625      10.5       25         OUTLET    
2708             0.032      0.1        0.625      10.5       25         OUTLET    
2709             0.032      0.1        0.625      10.5       25         OUTLET    
2710             0.032      0.1        0.625      10.5       25         OUTLET    
2711             0.032      0.1        0.625      10.5       25         OUTLET    
2712             0.032      0.1        0.625      10.5       25         OUTLET    
2713             0.032      0.1        0.625      10.5       25         OUTLET    
2714             0.032      0.1        0.625      10.5       25         OUTLET    
2715             0.032      0.1        0.625      10.5       25         OUTLET    
2131             0.032      0.1        0.625      10.5       25         OUTLET    
2801             0.032      0.1        0.625      10.5       25         OUTLET    
2802             0.032      0.1        0.625      10.5       25         OUTLET    
2803             0.032      0.1        0.625      10.5       25         OUTLET    
2804             0.032      0.1        0.625      10.5       25         OUTLET    
2805             0.032      0.1        0.625      10.5       25         OUTLET    
2132             0.032      0.1        0.625      10.5       25         OUTLET    
2133             0.032      0.1        0.625      10.5       25         OUTLET    
2134             0.032      0.1        0.625      10.5       25         OUTLET    
2901             0.032      0.1        0.625      10.5       25         OUTLET    
2902             0.032      0.1        0.625      10.5       25         OUTLET    
2903             0.032      0.1        0.625      10.5       25         OUTLET    
2904             0.032      0.1        0.625      10.5       25         OUTLET    
2905             0.032      0.1        0.625      10.5       25         OUTLET    
2906             0.032      0.1        0.625      10.5       25         OUTLET    
2907             0.032      0.1        0.625      10.5       25         OUTLET    
2908             0.032      0.1        0.625      10.5       25         OUTLET    
2909             0.032      0.1        0.625      10.5       25         OUTLET    
2910             0.032      0.1        0.625      10.5       25         OUTLET    
2911             0.032      0.1        0.625      10.5       25         OUTLET    
2925             0.032      0.1        0.625      10.5       25         OUTLET    
2912             0.032      0.1        0.625      10.5       25         OUTLET    
2913             0.032      0.1        0.625      10.5       25         OUTLET    
2914             0.032      0.1        0.625      10.5       25         OUTLET    
2915             0.032      0.1        0.625      10.5       25         OUTLET    
2926             0.032      0.1        0.625      10.5       25         OUTLET    
2916             0.032      0.1        0.625      10.5       25         OUTLET    
2917             0.032      0.1        0.625      10.5       25         OUTLET    
2918             0.032      0.1        0.625      10.5       25         OUTLET    
2919             0.032      0.1        0.625      10.5       25         OUTLET    
2920             0.032      0.1        0.625      10.5       25         OUTLET    
2921             0.032      0.1        0.625      10.5       25         OUTLET    
2922             0.032      0.1        0.625      10.5       25         OUTLET    
2923             0.032      0.1        0.625      10.5       25         OUTLET    
2924             0.032      0.1        0.625      10.5       25         OUTLET    
2135             0.032      0.1        0.625      10.5       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
2101             162.5      9.5        2.016      0.04134    0         
2401             162.5      9.5        2.016      0.04134    0         
2102             162.5      9.5        2.016      0.04134    0         
2103             162.5      9.5        2.016      0.04134    0         
2104             162.5      9.5        2.016      0.04134    0         
2105             162.5      9.5        2.016      0.04134    0         
2106             162.5      9.5        2.016      0.04134    0         
2107             162.5      9.5        2.016      0.04134    0         
2301             162.5      9.5        2.016      0.04134    0         
2302             162.5      9.5        2.016      0.04134    0         
2306             162.5      9.5        2.016      0.04134    0         
2303             162.5      9.5        2.016      0.04134    0         
2304             162.5      9.5        2.016      0.04134    0         
2305             162.5      9.5        2.016      0.04134    0         
2108             162.5      9.5        2.016      0.04134    0         
2109             162.5      9.5        2.016      0.04134    0         
2110             162.5      9.5        2.016      0.04134    0         
2601             162.5      9.5        2.016      0.04134    0         
2602             162.5      9.5        2.016      0.04134    0         
2603             162.5      9.5        2.016      0.04134    0         
2111             162.5      9.5        2.016      0.04134    0         
2112             162.5      9.5        2.016      0.04134    0         
2501             162.5      9.5        2.016      0.04134    0         
2113             162.5      9.5        2.016      0.04134    0         
2114             162.5      9.5        2.016      0.04134    0         
2115             162.5      9.5        2.016      0.04134    0         
2201             162.5      9.5        2.016      0.04134    0         
2202             162.5      9.5        2.016      0.04134    0         
2203             162.5      9.5        2.016      0.04134    0         
2210             162.5      9.5        2.016      0.04134    0         
2204             162.5      9.5        2.016      0.04134    0         
2205             162.5      9.5        2.016      0.04134    0         
2206             162.5      9.5        2.016      0.04134    0         
2207             162.5      9.5        2.016      0.04134    0         
2208             162.5      9.5        2.016      0.04134    0         
2209             162.5      9.5        2.016      0.04134    0         
2116             162.5      9.5        2.016      0.04134    0         
2117             162.5      9.5        2.016      0.04134    0         
2118             162.5      9.5        2.016      0.04134    0         
2119             162.5      9.5        2.016      0.04134    0         
2120             162.5      9.5        2.016      0.04134    0         
2121             162.5      9.5        2.016      0.04134    0         
2502             162.5      9.5        2.016      0.04134    0         
2122             162.5      9.5        2.016      0.04134    0         
2123             162.5      9.5        2.016      0.04134    0         
2124             162.5      9.5        2.016      0.04134    0         
2125             162.5      9.5        2.016      0.04134    0         
2126             162.5      9.5        2.016      0.04134    0         
2127             162.5      9.5        2.016      0.04134    0         
2128             162.5      9.5        2.016      0.04134    0         
2129             162.5      9.5        2.016      0.04134    0         
2130             162.5      9.5        2.016      0.04134    0         
2701             162.5      9.5        2.016      0.04134    0         
2702             162.5      9.5        2.016      0.04134    0         
2703             162.5      9.5        2.016      0.04134    0         
2704             162.5      9.5        2.016      0.04134    0         
2705             162.5      9.5        2.016      0.04134    0         
2706             162.5      9.5        2.016      0.04134    0         
2707             162.5      9.5        2.016      0.04134    0         
2708             162.5      9.5        2.016      0.04134    0         
2709             162.5      9.5        2.016      0.04134    0         
2710             162.5      9.5        2.016      0.04134    0         
2711             162.5      9.5        2.016      0.04134    0         
2712             162.5      9.5        2.016      0.04134    0         
2713             162.5      9.5        2.016      0.04134    0         
2714             162.5      9.5        2.016      0.04134    0         
2715             162.5      9.5        2.016      0.04134    0         
2131             162.5      9.5        2.016      0.04134    0         
2801             162.5      9.5        2.016      0.04134    0         
2802             162.5      9.5        2.016      0.04134    0         
2803             162.5      9.5        2.016      0.04134    0         
2804             162.5      9.5        2.016      0.04134    0         
2805             162.5      9.5        2.016      0.04134    0         
2132             162.5      9.5        2.016      0.04134    0         
2133             162.5      9.5        2.016      0.04134    0         
2134             162.5      9.5        2.016      0.04134    0         
2901             162.5      9.5        2.016      0.04134    0         
2902             162.5      9.5        2.016      0.04134    0         
2903             162.5      9.5        2.016      0.04134    0         
2904             162.5      9.5        2.016      0.04134    0         
2905             162.5      9.5        2.016      0.04134    0         
2906             162.5      9.5        2.016      0.04134    0         
2907             162.5      9.5        2.016      0.04134    0         
2908             162.5      9.5        2.016      0.04134    0         
2909             162.5      9.5        2.016      0.04134    0         
2910             162.5      9.5        2.016      0.04134    0         
2911             162.5      9.5        2.016      0.04134    0         
2925             162.5      9.5        2.016      0.04134    0         
2912             162.5      9.5        2.016      0.04134    0         
2913             162.5      9.5        2.016      0.04134    0         
2914             162.5      9.5        2.016      0.04134    0         
2915             162.5      9.5        2.016      0.04134    0         
2926             162.5      9.5        2.016      0.04134    0         
2916             162.5      9.5        2.016      0.04134    0         
2917             162.5      9.5        2.016      0.04134    0         
2918             162.5      9.5        2.016      0.04134    0         
2919             162.5      9.5        2.016      0.04134    0         
2920             162.5      9.5        2.016      0.04134    0         
2921             162.5      9.5        2.016      0.04134    0         
2922             162.5      9.5        2.016      0.04134    0         
2923             162.5      9.5        2.016      0.04134    0         
2924             162.5      9.5        2.016      0.04134    0         
2135             162.5      9.5        2.016      0.04134    0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
101              21.76      0          0          0          0         
401              20.87      0          0          0          0         
102              20.10      0          0          0          0         
103              19.04      0          0          0          0         
104              18.24      0          0          0          0         
105              17.27      0          0          0          0         
106              16.97      0          0          0          0         
301              27.92      0          0          0          0         
302              24.27      0          0          0          0         
306              22.68      0          0          0          0         
303              21.39      0          0          0          0         
304              17.82      0          0          0          0         
305              17.45      0          0          0          0         
107              16.41      0          0          0          0         
108              15.24      0          0          0          0         
109              13.97      0          0          0          0         
601              18.73      0          0          0          0         
602              15.03      0          0          0          0         
603              14.40      0          0          0          0         
110              12.67      0          0          0          0         
111              11.35      0          0          0          0         
501              12.45      0          0          0          0         
112              9.84       0          0          0          0         
113              9.12       0          0          0          0         
114              7.03       0          0          0          0         
201              19.66      0          0          0          0         
202              17.60      0          0          0          0         
203              15.25      0          0          0          0         
210              17.51      0          0          0          0         
204              14.58      0          0          0          0         
205              13.54      0          0          0          0         
206              10.87      0          0          0          0         
207              9.18       0          0          0          0         
208              7.35       0          0          0          0         
209              6.61       0          0          0          0         
115              6.57       0          0          0          0         
116              5.59       0          0          0          0         
117              5.51       0          0          0          0         
118              5.43       0          0          0          0         
119              5.32       0          0          0          0         
120              5.29       0          0          0          0         
502              6.82       0          0          0          0         
121              4.96       0          0          0          0         
122              4.94       0          0          0          0         
123              4.74       0          0          0          0         
124              4.39       0          0          0          0         
125              4.34       0          0          0          0         
126              3.37       0          0          0          0         
127              3.17       0          0          0          0         
128              1.98       0          0          0          0         
129              1.95       0          0          0          0         
701              18.52      0          0          0          0         
702              16.67      0          0          0          0         
703              15.36      0          0          0          0         
704              14.81      0          0          0          0         
705              13.28      0          0          0          0         
706              11.16      0          0          0          0         
707              9.85       0          0          0          0         
708              7.88       0          0          0          0         
709              7.36       0          0          0          0         
710              5.21       0          0          0          0         
711              4.91       0          0          0          0         
712              4.75       0          0          0          0         
713              4.61       0          0          0          0         
714              3.69       0          0          0          0         
715              1.98       0          0          0          0         
130              1.63       0          0          0          0         
801              12.64      0          0          0          0         
802              6.65       0          0          0          0         
803              6.01       0          0          0          0         
804              3.53       0          0          0          0         
805              3.09       0          0          0          0         
131              1.58       0          0          0          0         
132              1.13       0          0          0          0         
133              1.10       0          0          0          0         
901              45.42      0          0          0          0         
902              44.95      0          0          0          0         
903              43.29      0          0          0          0         
904              42.64      0          0          0          0         
905              38.26      0          0          0          0         
906              31.85      0          0          0          0         
925              29.03      0          0          0          0         
907              28.10      0          0          0          0         
908              26.56      0          0          0          0         
909              21.60      0          0          0          0         
910              21.19      0          0          0          0         
926              12.90      0          0          0          0         
911              12.16      0          0          0          0         
912              7.50       0          0          0          0         
913              7.31       0          0          0          0         
914              6.92       0          0          0          0         
915              6.86       0          0          0          0         
916              5.65       0          0          0          0         
917              5.38       0          0          0          0         
918              4.36       0          0          0          0         
919              4.32       0          0          0          0         
920              3.66       0          0          0          0         
921              3.55       0          0          0          0         
922              3.04       0          0          0          0         
923              2.32       0          0          0          0         
924              1.29       0          0          0          0         
134              0.08       0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
135              0.00       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;--------------------------------------------------------------
; *   CHANNEL DATA * NAMEG NGTO NPG GWIDTH GLEN G3 GS1 GS2 G6 DFULL GDEPTH
101              101              102              98.57      0.014      0          0          0          0         
401              401              102              25.11      0.014      0          0          0          0         
102              102              103              34.24      0.014      0          0          0          0         
103              103              104              60.4       0.014      0          0          0          0         
104              104              105              82.3       0.014      0          0          0          0         
105              105              106              17.98      0.014      0          0          0          0         
106              106              107              60.18      0.014      0          0          0          0         
301              301              302              116.74     0.013      0          0          0          0         
302              302              303              100.58     0.013      0          0          0          0         
306              306              303              59.44      0.013      0          0          0          0         
303              303              304              188.98     0.014      0          0          0          0         
304              304              305              45.27      0.014      0          0          0          0         
305              305              107              62.48      0.014      0          0          0          0         
107              107              108              140.82     0.014      0          0          0          0         
108              108              109              153.01     0.014      0          0          0          0         
109              109              110              213.64     0.014      0          0          0          0         
601              601              602              221.28     0.014      0          0          0          0         
602              602              603              56.39      0.014      0          0          0          0         
603              603              110              40.23      0.014      0          0          0          0         
110              110              111              136.24     0.014      0          0          0          0         
111              111              112              155.45     0.014      0          0          0          0         
501              501              112              47.55      0.013      0          0          0          0         
112              112              113              106.07     0.014      0          0          0          0         
113              113              114              307.24     0.014      0          0          0          0         
114              114              115              67.06      0.014      0          0          0          0         
201              201              202              144.17     0.014      0          0          0          0         
202              202              203              72.85      0.014      0          0          0          0         
203              203              204              60.66      0.014      0          0          0          0         
210              210              204              146.69     0.014      0          0          0          0         
204              204              205              93.57      0.014      0          0          0          0         
205              205              206              239.88     0.014      0          0          0          0         
206              206              207              161.24     0.014      0          0          0          0         
207              207              208              258.16     0.014      0          0          0          0         
208              208              209              51.81      0.014      0          0          0          0         
209              209              115              10.16      0.014      0          0          0          0         
115              115              116              129.62     0.014      0          0          0          0         
116              116              117              22.46      0.014      0          0          0          0         
117              117              118              19.83      0.014      0          0          0          0         
118              118              119              29.0       0.014      0          0          0          0         
119              119              120              9.0        0.014      0          0          0          0         
120              120              121              89.34      0.014      0          0          0          0         
502              502              121              38.19      0.013      0          0          0          0         
121              121              122              6.6        0.014      0          0          0          0         
122              122              123              50.72      0.014      0          0          0          0         
123              123              124              67.74      0.014      0          0          0          0         
124              124              125              8.7        0.014      0          0          0          0         
125              125              126              293.51     0.014      0          0          0          0         
126              126              127              30.68      0.014      0          0          0          0         
127              127              128              359.05     0.014      0          0          0          0         
128              128              129              6.37       0.014      0          0          0          0         
129              129              130              97.87      0.014      0          0          0          0         
701              701              702              38.1       0.014      0          0          0          0         
702              702              703              30.48      0.014      0          0          0          0         
703              703              704              17.07      0.014      0          0          0          0         
704              704              705              48.77      0.014      0          0          0          0         
705              705              706              67.91      0.014      0          0          0          0         
706              706              707              42.37      0.014      0          0          0          0         
707              707              708              69.11      0.014      0          0          0          0         
708              708              709              24.38      0.014      0          0          0          0         
709              709              710              107.2      0.014      0          0          0          0         
710              710              711              15.85      0.014      0          0          0          0         
711              711              712              10.0       0.014      0          0          0          0         
712              712              713              10.0       0.014      0          0          0          0         
713              713              714              64.28      0.014      0          0          0          0         
714              714              715              154.73     0.014      0          0          0          0         
715              715              130              35.99      0.014      0          0          0          0         
130              130              131              36.2       0.014      0          0          0          0         
801              801              802              191.41     0.013      0          0          0          0         
802              802              803              20.73      0.014      0          0          0          0         
803              803              804              86.96      0.013      0          0          0          0         
804              804              805              20.12      0.014      0          0          0          0         
805              805              131              75.67      0.013      0          0          0          0         
131              131              132              318.0      0.014      0          0          0          0         
132              132              133              21.03      0.014      0          0          0          0         
133              133              134              731.98     0.014      0          0          0          0         
901              901              902              9.75       0.014      0          0          0          0         
902              902              903              36.23      0.014      0          0          0          0         
903              903              904              15.22      0.014      0          0          0          0         
904              904              905              124.97     0.014      0          0          0          0         
905              905              906              198.43     0.014      0          0          0          0         
906              906              907              119.48     0.014      0          0          0          0         
925              925              907              49.07      0.014      0          0          0          0         
907              907              908              51.51      0.014      0          0          0          0         
908              908              909              157.28     0.014      0          0          0          0         
909              909              910              13.41      0.014      0          0          0          0         
910              910              911              316.99     0.014      0          0          0          0         
926              926              911              83.67      0.013      0          0          0          0         
911              911              912              214.58     0.014      0          0          0          0         
912              912              913              16.64      0.014      0          0          0          0         
913              913              914              37.61      0.014      0          0          0          0         
914              914              915              7.07       0.014      0          0          0          0         
915              915              916              130.34     0.014      0          0          0          0         
916              916              917              33.33      0.014      0          0          0          0         
917              917              918              141.73     0.014      0          0          0          0         
918              918              919              6.71       0.014      0          0          0          0         
919              919              920              95.4       0.014      0          0          0          0         
920              920              921              24.38      0.014      0          0          0          0         
921              921              922              128.55     0.014      0          0          0          0         
922              922              923              285.0      0.014      0          0          0          0         
923              923              924              294.57     0.014      0          0          0          0         
924              924              134              450.07     0.014      0          0          0          0         
134              134              135              96.0       0.014      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
101              CIRCULAR     0.76             0          0          0          1                    
401              CIRCULAR     0.61             0          0          0          1                    
102              CIRCULAR     0.76             0          0          0          1                    
103              CIRCULAR     0.915            0          0          0          1                    
104              CIRCULAR     0.915            0          0          0          1                    
105              CIRCULAR     1.065            0          0          0          1                    
106              CIRCULAR     1.22             0          0          0          1                    
301              CIRCULAR     0.45             0          0          0          1                    
302              CIRCULAR     0.525            0          0          0          1                    
306              CIRCULAR     0.525            0          0          0          1                    
303              CIRCULAR     0.76             0          0          0          1                    
304              CIRCULAR     0.76             0          0          0          1                    
305              CIRCULAR     0.915            0          0          0          1                    
107              CIRCULAR     1.525            0          0          0          1                    
108              CIRCULAR     1.65             0          0          0          1                    
109              TRAPEZOIDAL  1.88             1.83       0          0          1                    
601              CIRCULAR     0.84             0          0          0          1                    
602              CIRCULAR     1.015            0          0          0          1                    
603              CIRCULAR     1.015            0          0          0          1                    
110              TRAPEZOIDAL  1.905            1.83       0          0          1                    
111              TRAPEZOIDAL  1.98             1.83       0          0          1                    
501              CIRCULAR     0.525            0          0          0          1                    
112              TRAPEZOIDAL  2.465            1.83       0          0          1                    
113              TRAPEZOIDAL  2.54             1.83       0          0          1                    
114              TRAPEZOIDAL  2.745            1.83       0          0          1                    
201              CIRCULAR     0.84             0          0          0          1                    
202              CIRCULAR     0.84             0          0          0          1                    
203              CIRCULAR     0.915            0          0          0          1                    
210              CIRCULAR     0.76             0          0          0          1                    
204              CIRCULAR     1.145            0          0          0          1                    
205              CIRCULAR     1.22             0          0          0          1                    
206              CIRCULAR     1.37             0          0          0          1                    
207              CIRCULAR     1.525            0          0          0          1                    
208              CIRCULAR     1.7              0          0          0          1                    
209              CIRCULAR     1.7              0          0          0          1                    
115              TRAPEZOIDAL  3.225            2.055      0          0          1                    
116              TRAPEZOIDAL  4.865            2.055      0          0.25       1                    
117              TRAPEZOIDAL  3.3              1.675      0          0          1                    
118              TRAPEZOIDAL  3.05             2.59       0          0          1                    
119              TRAPEZOIDAL  3.275            2.055      0          0          1                    
120              TRAPEZOIDAL  3.3925           2.055      0.25       0.25       1                    
502              CIRCULAR     0.9145           0          0          0          1                    
121              TRAPEZOIDAL  3.58             2.74       0          0.25       1                    
122              TRAPEZOIDAL  2.97             2.59       0.25       0.25       1                    
123              TRAPEZOIDAL  5.34             1.68       0.25       0.25       1                    
124              TRAPEZOIDAL  5.49             4.88       0          0          1                    
125              TRAPEZOIDAL  6.1              1.68       0.25       0.25       1                    
126              TRAPEZOIDAL  8.53             2.29       0          0          1                    
127              TRAPEZOIDAL  5.34             1.52       0.25       0.25       1                    
128              TRAPEZOIDAL  4.88             1.83       0          0          1                    
129              TRAPEZOIDAL  5.34             1.52       0.25       0.25       1                    
701              TRAPEZOIDAL  1.0525           1.855      0.25       0.25       1                    
702              TRAPEZOIDAL  1.32             1.32       0.25       0.25       1                    
703              TRAPEZOIDAL  1.0525           1.855      0.25       0.25       1                    
704              TRAPEZOIDAL  1.32             1.32       0.25       0.25       1                    
705              TRAPEZOIDAL  3.05             1.45       0          0          1                    
706              TRAPEZOIDAL  1.64             1.6        0.25       0.25       1                    
707              TRAPEZOIDAL  1.4875           1.905      0.25       0.25       1                    
708              TRAPEZOIDAL  2.575            1.55       0.25       0.25       1                    
709              TRAPEZOIDAL  1.93             1.32       0.25       0.25       1                    
710              TRAPEZOIDAL  1.78             1.37       0.25       0.25       1                    
711              TRAPEZOIDAL  1.93             1.32       0.25       0.25       1                    
712              TRAPEZOIDAL  3.96             1.32       0          0          1                    
713              TRAPEZOIDAL  3.96             1.85       0          0          1                    
714              TRAPEZOIDAL  1.93             1.32       0.25       0.25       1                    
715              TRAPEZOIDAL  2.2875           1.525      0.25       0.25       1                    
130              TRAPEZOIDAL  12.65            1.52       0.25       0.25       1                    
801              CIRCULAR     0.6              0          0          0          1                    
802              TRAPEZOIDAL  1.0675           0.915      0.25       0.25       1                    
803              CIRCULAR     0.9              0          0          0          1                    
804              CIRCULAR     1.525            0          0          0          1                    
805              CIRCULAR     0.9              0          0          0          1                    
131              TRAPEZOIDAL  12.65            1.52       0.25       0.25       1                    
132              TRAPEZOIDAL  13.565           1.52       0.25       0.25       1                    
133              TRAPEZOIDAL  12.8             2.08       1.25       1.25       1                    
901              TRAPEZOIDAL  1.0675           0.915      0.25       0.25       1                    
902              TRAPEZOIDAL  1.22             1.525      0          0          1                    
903              TRAPEZOIDAL  1.5975           1.065      0.25       0.25       1                    
904              TRAPEZOIDAL  1.565            1.065      0.25       0.25       1                    
905              TRAPEZOIDAL  2.13             1.22       0.25       0.25       1                    
906              TRAPEZOIDAL  1.625            1.22       0          0          1                    
925              TRAPEZOIDAL  0.61             1.22       0.25       0.25       1                    
907              TRAPEZOIDAL  1.98             1.22       0          0          1                    
908              TRAPEZOIDAL  2.59             1.22       0.25       0.25       1                    
909              TRAPEZOIDAL  2.54             1.22       0          0          1                    
910              TRAPEZOIDAL  1.93             1.22       0.25       0.25       1                    
926              CIRCULAR     0.9              0          0          0          1                    
911              TRAPEZOIDAL  2.49             1.52       0.25       0.25       1                    
912              TRAPEZOIDAL  3.4              1.575      0          0          1                    
913              TRAPEZOIDAL  3.05             3.35       0          0          1                    
914              TRAPEZOIDAL  3.05             2.97       0          0          1                    
915              TRAPEZOIDAL  4.75             1.5        0.25       0.25       1                    
916              TRAPEZOIDAL  6.095            2.44       0.25       0.25       1                    
917              TRAPEZOIDAL  4.1125           1.525      0.25       0.25       1                    
918              TRAPEZOIDAL  5.9425           1.525      0.25       0.25       1                    
919              TRAPEZOIDAL  4.1125           1.525      0.25       0.25       1                    
920              TRAPEZOIDAL  4.57             1.525      0          0          1                    
921              TRAPEZOIDAL  6.095            1.22       0.25       0.25       1                    
922              TRAPEZOIDAL  8.3              1.52       0.25       0.25       1                    
923              TRAPEZOIDAL  8.81             1.52       0          0          1                    
924              TRAPEZOIDAL  14.565           1.83       0.25       0.25       1                    
134              TRAPEZOIDAL  21.12            2.13       1.25       0.25       1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RainSeries1      10/07/1997 08:32      0.00000
RainSeries1                 08:34      0.2
RainSeries1                 08:36      0.2
RainSeries1                 08:38      0.
RainSeries1                 08:40      0.4
RainSeries1      10/07/1997 08:42      0.2
RainSeries1                 08:44      0.2
RainSeries1                 08:46      0.
RainSeries1                 08:48      0.2
RainSeries1                 08:50      0.2
RainSeries1      10/07/1997 08:52      0.
RainSeries1                 08:54      0.
RainSeries1                 08:56      0.2
RainSeries1                 08:58      0.2
RainSeries1                 09:00      0.
RainSeries1      10/07/1997 09:02      0.
RainSeries1                 09:04      0.2
RainSeries1                 09:06      0.
RainSeries1                 09:08      0.2
RainSeries1                 09:10      0.2
RainSeries1      10/07/1997 09:12      0.2
RainSeries1                 09:14      0.2
RainSeries1                 09:16      0.
RainSeries1                 09:18      0.2
RainSeries1                 09:20      0.
RainSeries1      10/07/1997 09:22      0.2
RainSeries1                 09:24      0.
RainSeries1                 09:26      0.
RainSeries1                 09:28      0.
RainSeries1                 09:30      0.
RainSeries1      10/07/1997 09:32      0.
RainSeries1                 09:34      0.
RainSeries1                 09:36      0.
RainSeries1                 09:38      0.2
RainSeries1                 09:40      0.
RainSeries1      10/07/1997 09:42      0.
RainSeries1                 09:44      0.
RainSeries1                 09:46      0.
RainSeries1                 09:48      0.
RainSeries1                 09:50      0.
RainSeries1      10/07/1997 09:52      0.
RainSeries1                 09:54      0.
RainSeries1                 09:56      0.
RainSeries1                 09:58      0.
RainSeries1                 10:00      0.
RainSeries1      10/07/1997 10:02      0.
RainSeries1                 10:04      0.
RainSeries1                 10:06      0.2
RainSeries1                 10:08      0.
RainSeries1                 10:10      0.
RainSeries1      10/07/1997 10:12      0.
RainSeries1                 10:14      0.
RainSeries1                 10:16      0.
RainSeries1                 10:18      0.
RainSeries1                 10:20      0.
RainSeries1      10/07/1997 10:22      0.2
RainSeries1                 10:24      0.
RainSeries1                 10:26      0.
RainSeries1                 10:28      0.2
RainSeries1                 10:30      0.
RainSeries1      10/07/1997 10:32      0.2
RainSeries1                 10:34      0.2
RainSeries1                 10:36      0.
RainSeries1                 10:38      0.2
RainSeries1                 10:40      0.
RainSeries1      10/07/1997 10:42      0.2
RainSeries1                 10:44      0.
RainSeries1                 10:46      0.2
RainSeries1                 10:48      0.2
RainSeries1                 10:50      0.2
RainSeries1      10/07/1997 10:52      0.2
RainSeries1                 10:54      0.2
RainSeries1                 10:56      0.
RainSeries1                 10:58      0.2
RainSeries1                 11:00      0.2
RainSeries1      10/07/1997 11:02      0.2
RainSeries1                 11:04      0.2
RainSeries1                 11:06      0.2
RainSeries1                 11:08      0.4
RainSeries1                 11:10      0.2
RainSeries1      10/07/1997 11:12      0
RainSeries1                 11:14      0.2
RainSeries1                 11:16      0
RainSeries1                 11:18      0.2
RainSeries1                 11:20      0
RainSeries1      10/07/1997 11:22      0
RainSeries1                 11:24      0.2
RainSeries1                 11:26      0
RainSeries1                 11:28      0
RainSeries1                 11:30      0.2
RainSeries1      10/07/1997 11:32      0
RainSeries1                 11:34      0
RainSeries1                 11:36      0.2
RainSeries1                 11:38      0
RainSeries1                 11:40      0.2
RainSeries1      10/07/1997 11:42      0.2
RainSeries1                 11:44      0
RainSeries1                 11:46      0.2
RainSeries1                 11:48      0.2
RainSeries1                 11:50      0
RainSeries1      10/07/1997 11:52      0.2
RainSeries1                 11:54      0.2
RainSeries1                 11:56      0.2
RainSeries1                 11:58      0.2
RainSeries1                 12:00      0.2
RainSeries1      10/07/1997 12:02      0.2
RainSeries1                 12:04      0.2
RainSeries1                 12:06      0.2
RainSeries1                 12:08      0.2
RainSeries1                 12:10      0.2
RainSeries1      10/07/1997 12:12      0.2
RainSeries1                 12:14      0.4
RainSeries1                 12:16      0.2
RainSeries1                 12:18      0.2
RainSeries1                 12:20      0.4
RainSeries1      10/07/1997 12:22      0.4
RainSeries1                 12:24      0.2
RainSeries1                 12:26      0.2
RainSeries1                 12:28      0.4
RainSeries1                 12:30      0.4
RainSeries1      10/07/1997 12:32      0.2
RainSeries1                 12:34      0.2
RainSeries1                 12:36      0.4
RainSeries1                 12:38      0.4
RainSeries1                 12:40      0.2
RainSeries1      10/07/1997 12:42      0.4
RainSeries1                 12:44      0.4
RainSeries1                 12:46      0.2
RainSeries1                 12:48      0.4
RainSeries1                 12:50      0.4
RainSeries1      10/07/1997 12:52      0.4
RainSeries1                 12:54      0.4
RainSeries1                 12:56      0.4
RainSeries1                 12:58      0.4
RainSeries1                 13:00      0.4
RainSeries1      10/07/1997 13:02      0.4
RainSeries1                 13:04      0.4
RainSeries1                 13:06      0.4
RainSeries1                 13:08      0.4
RainSeries1                 13:10      0.6
RainSeries1      10/07/1997 13:12      0.4
RainSeries1                 13:14      0.4
RainSeries1                 13:16      0.6
RainSeries1                 13:18      0.4
RainSeries1                 13:20      0.4
RainSeries1      10/07/1997 13:22      0.4
RainSeries1                 13:24      0.4
RainSeries1                 13:26      0.2
RainSeries1                 13:28      0.4
RainSeries1                 13:30      0.2
RainSeries1      10/07/1997 13:32      0.2
RainSeries1                 13:34      0.2
RainSeries1                 13:36      0.4
RainSeries1                 13:38      0.2
RainSeries1                 13:40      0.2
RainSeries1      10/07/1997 13:42      0.4
RainSeries1                 13:44      0.2
RainSeries1                 13:46      0.8
RainSeries1                 13:48      0.6
RainSeries1                 13:50      0.6
RainSeries1      10/07/1997 13:52      1.0
RainSeries1                 13:54      0.6
RainSeries1                 13:56      0.8
RainSeries1                 13:58      0.8
RainSeries1                 14:00      0.6
RainSeries1      10/07/1997 14:02      0.4
RainSeries1                 14:04      0.6
RainSeries1                 14:06      0.4
RainSeries1                 14:08      0.2
RainSeries1                 14:10      0.4
RainSeries1      10/07/1997 14:12      0.2
RainSeries1                 14:14      0.2
RainSeries1                 14:16      0.2
RainSeries1                 14:18      0.2
RainSeries1                 14:20      0.
RainSeries1      10/07/1997 14:22      0.2
RainSeries1                 14:24      0.
RainSeries1                 14:26      0.
RainSeries1                 14:28      0.2
RainSeries1                 14:30      0
RainSeries1      10/07/1997 14:32      0.2
RainSeries1                 14:34      0.2
RainSeries1                 14:36      0.
RainSeries1                 14:38      0.
RainSeries1                 14:40      0.2
RainSeries1      10/07/1997 14:42      0.
RainSeries1                 14:44      0.
RainSeries1                 14:46      0.
RainSeries1                 14:48      0.
RainSeries1                 14:50      0.
RainSeries1      10/07/1997 14:52      0.
RainSeries1                 14:54      0.
RainSeries1                 14:56      0.
RainSeries1                 14:58      0.
RainSeries1                 15:00      0.
RainSeries1      10/07/1997 15:02      0.
RainSeries1                 15:04      0.
RainSeries1                 15:06      0.
RainSeries1                 15:08      0.
RainSeries1                 15:10      0.
RainSeries1      10/07/1997 15:12      0.
RainSeries1                 15:14      0.
RainSeries1                 15:16      0.
RainSeries1                 15:18      0.
RainSeries1                 15:20      0.
RainSeries1      10/07/1997 15:22      0.
RainSeries1                 15:24      0.
RainSeries1                 15:26      0.
RainSeries1                 15:28      0.
RainSeries1                 15:30      0.
RainSeries1      10/07/1997 15:32      0.
RainSeries1                 15:34      0.
RainSeries1                 15:36      0.
RainSeries1                 15:38      0.
RainSeries1                 15:40      0.
RainSeries1      10/07/1997 15:42      0.
RainSeries1                 15:44      0.
RainSeries1                 15:46      0.
RainSeries1                 15:48      0.
RainSeries1                 15:50      0.
RainSeries1      10/07/1997 15:52      0.2
RainSeries1                 15:54      0.
RainSeries1                 15:56      0.
RainSeries1                 15:58      0.
RainSeries1                 16:00      0.
RainSeries1      10/07/1997 16:02      0.2
RainSeries1                 16:04      0.
RainSeries1                 16:06      0.2
RainSeries1                 16:08      0.
RainSeries1                 16:10      0.2
RainSeries1      10/07/1997 16:12      0.2
RainSeries1                 16:14      0.2
RainSeries1                 16:16      0.
RainSeries1                 16:18      0.4
RainSeries1                 16:20      0.4
RainSeries1      10/07/1997 16:22      0.2
RainSeries1                 16:24      0.2
RainSeries1                 16:26      0.4
RainSeries1                 16:28      0.4
RainSeries1                 16:30      0.6
RainSeries1      10/07/1997 16:32      0.6
RainSeries1                 16:34      0.6
RainSeries1                 16:36      0.8
RainSeries1                 16:38      0.4
RainSeries1                 16:40      0.4
RainSeries1      10/07/1997 16:42      1.2
RainSeries1                 16:44      0.2
RainSeries1                 16:46      0.2
RainSeries1                 16:48      0.2
RainSeries1                 16:50      0.
RainSeries1      10/07/1997 16:52      0.
RainSeries1                 16:54      0.
RainSeries1                 16:56      0.2
RainSeries1                 16:58      0.
RainSeries1                 17:00      0.
RainSeries1      10/07/1997 17:02      0.
RainSeries1                 17:04      0.
RainSeries1                 17:06      0.
RainSeries1                 17:08      0.
RainSeries1                 17:10      0.2
RainSeries1      10/07/1997 17:12      0.
RainSeries1                 17:14      0.
RainSeries1                 17:16      0.
RainSeries1                 17:18      0.
RainSeries1                 17:20      0.
RainSeries1      10/07/1997 17:22      0.
RainSeries1                 17:24      0.
RainSeries1                 17:26      0.
RainSeries1                 17:28      0.
RainSeries1                 17:30      0.
RainSeries1      10/07/1997 17:32      0.
RainSeries1                 17:34      0.
RainSeries1                 17:36      0.
RainSeries1                 17:38      0.
RainSeries1                 17:40      0.
RainSeries1      10/07/1997 17:42      0.
RainSeries1                 17:44      0.
RainSeries1                 17:46      0.
RainSeries1                 17:48      0.
RainSeries1                 17:50      0.
RainSeries1      10/07/1997 17:52      0.
RainSeries1                 17:54      0.
RainSeries1                 17:56      0.
RainSeries1                 17:58      0.
RainSeries1                 18:00      0.
RainSeries1      10/07/1997 18:02      0.
RainSeries1                 18:04      0.
RainSeries1                 18:06      0.
RainSeries1                 18:08      0.
RainSeries1                 18:10      0.
RainSeries1      10/07/1997 18:12      0.
RainSeries1                 18:14      0.
RainSeries1                 18:16      0.
RainSeries1                 18:18      0.
RainSeries1                 18:20      0.
RainSeries1      10/07/1997 18:22      0.
RainSeries1                 18:24      0.
RainSeries1                 18:26      0.
RainSeries1                 18:28      0.
RainSeries1                 18:30      0.
RainSeries1      10/07/1997 18:32      0.
RainSeries1                 18:34      0.
RainSeries1                 18:36      0.
RainSeries1                 18:38      0.
RainSeries1                 18:40      0.
RainSeries1      10/07/1997 18:42      0.
RainSeries1                 18:44      0.
RainSeries1                 18:46      0.
RainSeries1                 18:48      0.
RainSeries1                 18:50      0.
RainSeries1      10/07/1997 18:52      0.2
RainSeries1                 18:54      0.
RainSeries1                 18:56      0.
RainSeries1                 18:58      0.
;                     
RainSeries2      10/07/1997 08:32      0.2
RainSeries2                 08:34      0.2
RainSeries2                 08:36      0.2
RainSeries2                 08:38      0.
RainSeries2                 08:40      0.2
RainSeries2      10/07/1997 08:42      0.2
RainSeries2                 08:44      0.
RainSeries2                 08:46      0.2
RainSeries2                 08:48      0.
RainSeries2                 08:50      0.
RainSeries2      10/07/1997 08:52      0.2
RainSeries2                 08:54      0.
RainSeries2                 08:56      0.2
RainSeries2                 08:58      0.
RainSeries2                 09:00      0.
RainSeries2      10/07/1997 09:02      0.
RainSeries2                 09:04      0.2
RainSeries2                 09:06      0.2
RainSeries2                 09:08      0.
RainSeries2                 09:10      0.2
RainSeries2      10/07/1997 09:12      0.
RainSeries2                 09:14      0.2
RainSeries2                 09:16      0.
RainSeries2                 09:18      0.
RainSeries2                 09:20      0.
RainSeries2      10/07/1997 09:22      0.
RainSeries2                 09:24      0.2
RainSeries2                 09:26      0.
RainSeries2                 09:28      0.
RainSeries2                 09:30      0.
RainSeries2      10/07/1997 09:32      0.
RainSeries2                 09:34      0.
RainSeries2                 09:36      0.
RainSeries2                 09:38      0.
RainSeries2                 09:40      0.
RainSeries2      10/07/1997 09:42      0.
RainSeries2                 09:44      0.
RainSeries2                 09:46      0.
RainSeries2                 09:48      0.
RainSeries2                 09:50      0.
RainSeries2      10/07/1997 09:52      0.
RainSeries2                 09:54      0.
RainSeries2                 09:56      0.
RainSeries2                 09:58      0.
RainSeries2                 10:00      0.
RainSeries2      10/07/1997 10:02      0.
RainSeries2                 10:04      0.
RainSeries2                 10:06      0.
RainSeries2                 10:08      0.
RainSeries2                 10:10      0.2
RainSeries2      10/07/1997 10:12      0.
RainSeries2                 10:14      0.
RainSeries2                 10:16      0.
RainSeries2                 10:18      0.
RainSeries2                 10:20      0.
RainSeries2      10/07/1997 10:22      0.2
RainSeries2                 10:24      0.
RainSeries2                 10:26      0.
RainSeries2                 10:28      0.2
RainSeries2                 10:30      0.
RainSeries2      10/07/1997 10:32      0.2
RainSeries2                 10:34      0.
RainSeries2                 10:36      0.
RainSeries2                 10:38      0.2
RainSeries2                 10:40      0.
RainSeries2      10/07/1997 10:42      0.2
RainSeries2                 10:44      0.2
RainSeries2                 10:46      0.
RainSeries2                 10:48      0.2
RainSeries2                 10:50      0.2
RainSeries2      10/07/1997 10:52      0.
RainSeries2                 10:54      0.2
RainSeries2                 10:56      0.2
RainSeries2                 10:58      0.
RainSeries2                 11:00      0.2
RainSeries2      10/07/1997 11:02      0.2
RainSeries2                 11:04      0.2
RainSeries2                 11:06      0.2
RainSeries2                 11:08      0.2
RainSeries2                 11:10      0.
RainSeries2      10/07/1997 11:12      0.
RainSeries2                 11:14      0.
RainSeries2                 11:16      0.2
RainSeries2                 11:18      0.
RainSeries2                 11:20      0.
RainSeries2      10/07/1997 11:22      0.
RainSeries2                 11:24      0.2
RainSeries2                 11:26      0.
RainSeries2                 11:28      0.
RainSeries2                 11:30      0.
RainSeries2      10/07/1997 11:32      0.
RainSeries2                 11:34      0.2
RainSeries2                 11:36      0.
RainSeries2                 11:38      0.2
RainSeries2                 11:40      0.
RainSeries2      10/07/1997 11:42      0.2
RainSeries2                 11:44      0.
RainSeries2                 11:46      0.2
RainSeries2                 11:48      0.
RainSeries2                 11:50      0.2
RainSeries2      10/07/1997 11:52      0.2
RainSeries2                 11:54      0.
RainSeries2                 11:56      0.2
RainSeries2                 11:58      0.2
RainSeries2                 12:00      0.
RainSeries2      10/07/1997 12:02      0.2
RainSeries2                 12:04      0.2
RainSeries2                 12:06      0.2
RainSeries2                 12:08      0.
RainSeries2                 12:10      0.2
RainSeries2      10/07/1997 12:12      0.2
RainSeries2                 12:14      0.2
RainSeries2                 12:16      0.2
RainSeries2                 12:18      0.2
RainSeries2                 12:20      0.2
RainSeries2      10/07/1997 12:22      0.2
RainSeries2                 12:24      0.2
RainSeries2                 12:26      0.2
RainSeries2                 12:28      0.2
RainSeries2                 12:30      0.2
RainSeries2      10/07/1997 12:32      0.2
RainSeries2                 12:34      0.4
RainSeries2                 12:36      0.2
RainSeries2                 12:38      0.2
RainSeries2                 12:40      0.2
RainSeries2      10/07/1997 12:42      0.4
RainSeries2                 12:44      0.2
RainSeries2                 12:46      0.2
RainSeries2                 12:48      0.2
RainSeries2                 12:50      0.4
RainSeries2      10/07/1997 12:52      0.2
RainSeries2                 12:54      0.4
RainSeries2                 12:56      0.2
RainSeries2                 12:58      0.4
RainSeries2                 13:00      0.4
RainSeries2      10/07/1997 13:02      0.2
RainSeries2                 13:04      0.4
RainSeries2                 13:06      0.6
RainSeries2                 13:08      0.6
RainSeries2                 13:10      0.2
RainSeries2      10/07/1997 13:12      0.4
RainSeries2                 13:14      0.4
RainSeries2                 13:16      0.2
RainSeries2                 13:18      0.6
RainSeries2                 13:20      0.2
RainSeries2      10/07/1997 13:22      0.2
RainSeries2                 13:24      0.2
RainSeries2                 13:26      0.4
RainSeries2                 13:28      0.2
RainSeries2                 13:30      0.2
RainSeries2      10/07/1997 13:32      0.2
RainSeries2                 13:34      0.2
RainSeries2                 13:36      0.2
RainSeries2                 13:38      0.2
RainSeries2                 13:40      0.2
RainSeries2      10/07/1997 13:42      0.6
RainSeries2                 13:44      0.4
RainSeries2                 13:46      1.
RainSeries2                 13:48      0.6
RainSeries2                 13:50      0.6
RainSeries2      10/07/1997 13:52      0.8
RainSeries2                 13:54      0.6
RainSeries2                 13:56      1.
RainSeries2                 13:58      0.2
RainSeries2                 14:00      0.4
RainSeries2      10/07/1997 14:02      0.8
RainSeries2                 14:04      0.4
RainSeries2                 14:06      0.4
RainSeries2                 14:08      0.6
RainSeries2                 14:10      0.2
RainSeries2      10/07/1997 14:12      0.
RainSeries2                 14:14      0.2
RainSeries2                 14:16      0.
RainSeries2                 14:18      0.
RainSeries2                 14:20      0.2
RainSeries2      10/07/1997 14:22      0.
RainSeries2                 14:24      0.
RainSeries2                 14:26      0.
RainSeries2                 14:28      0.2
RainSeries2                 14:30      0.
RainSeries2      10/07/1997 14:32      0.2
RainSeries2                 14:34      0.
RainSeries2                 14:36      0.2
RainSeries2                 14:38      0.
RainSeries2                 14:40      0.
RainSeries2      10/07/1997 14:42      0.
RainSeries2                 14:44      0.
RainSeries2                 14:46      0.
RainSeries2                 14:48      0.
RainSeries2                 14:50      0.
RainSeries2      10/07/1997 14:52      0.
RainSeries2                 14:54      0.
RainSeries2                 14:56      0.
RainSeries2                 14:58      0.
RainSeries2                 15:00      0.
RainSeries2      10/07/1997 15:02      0.
RainSeries2                 15:04      0.
RainSeries2                 15:06      0.
RainSeries2                 15:08      0.
RainSeries2                 15:10      0.
RainSeries2      10/07/1997 15:12      0.
RainSeries2                 15:14      0.
RainSeries2                 15:16      0.
RainSeries2                 15:18      0.
RainSeries2                 15:20      0.
RainSeries2      10/07/1997 15:22      0.
RainSeries2                 15:24      0.
RainSeries2                 15:26      0.
RainSeries2                 15:28      0.
RainSeries2                 15:30      0.
RainSeries2      10/07/1997 15:32      0.
RainSeries2                 15:34      0.
RainSeries2                 15:36      0.
RainSeries2                 15:38      0.
RainSeries2                 15:40      0.
RainSeries2      10/07/1997 15:42      0.
RainSeries2                 15:44      0.
RainSeries2                 15:46      0.2
RainSeries2                 15:48      0.
RainSeries2                 15:50      0.
RainSeries2      10/07/1997 15:52      0.
RainSeries2                 15:54      0.2
RainSeries2                 15:56      0.
RainSeries2                 15:58      0.
RainSeries2                 16:00      0.
RainSeries2      10/07/1997 16:02      0.2
RainSeries2                 16:04      0.
RainSeries2                 16:06      0.
RainSeries2                 16:08      0.2
RainSeries2                 16:10      0.2
RainSeries2      10/07/1997 16:12      0.2
RainSeries2                 16:14      0.
RainSeries2                 16:16      0.8
RainSeries2                 16:18      0.2
RainSeries2                 16:20      0.2
RainSeries2      10/07/1997 16:22      0.4
RainSeries2                 16:24      0.2
RainSeries2                 16:26      0.2
RainSeries2                 16:28      0.4
RainSeries2                 16:30      0.2
RainSeries2      10/07/1997 16:32      0.4
RainSeries2                 16:34      0.6
RainSeries2                 16:36      0.2
RainSeries2                 16:38      1.2
RainSeries2                 16:40      0.4
RainSeries2      10/07/1997 16:42      0.2
RainSeries2                 16:44      0.2
RainSeries2                 16:46      0.
RainSeries2                 16:48      0.
RainSeries2                 16:50      0.
RainSeries2      10/07/1997 16:52      0.2
RainSeries2                 16:54      0.
RainSeries2                 16:56      0.
RainSeries2                 16:58      0.
RainSeries2                 17:00      0.
RainSeries2      10/07/1997 17:02      0.
RainSeries2                 17:04      0.
RainSeries2                 17:06      0.
RainSeries2                 17:08      0.
RainSeries2                 17:10      0.
RainSeries2      10/07/1997 17:12      0.
RainSeries2                 17:14      0.
RainSeries2                 17:16      0.2
RainSeries2                 17:18      0.
RainSeries2                 17:20      0.
RainSeries2      10/07/1997 17:22      0.
RainSeries2                 17:24      0.
RainSeries2                 17:26      0.
RainSeries2                 17:28      0.
RainSeries2                 17:30      0.
RainSeries2      10/07/1997 17:32      0.
RainSeries2                 17:34      0.
RainSeries2                 17:36      0.
RainSeries2                 17:38      0.
RainSeries2                 17:40      0.
RainSeries2      10/07/1997 17:42      0.
RainSeries2                 17:44      0.
RainSeries2                 17:46      0.
RainSeries2                 17:48      0.
RainSeries2                 17:50      0.
RainSeries2      10/07/1997 17:52      0.
RainSeries2                 17:54      0.
RainSeries2                 17:56      0.
RainSeries2                 17:58      0.
RainSeries2                 18:00      0.
RainSeries2      10/07/1997 18:02      0.
RainSeries2                 18:04      0.
RainSeries2                 18:06      0.
RainSeries2                 18:08      0.
RainSeries2                 18:10      0.
RainSeries2      10/07/1997 18:12      0.
RainSeries2                 18:14      0.
RainSeries2                 18:16      0.
RainSeries2                 18:18      0.
RainSeries2                 18:20      0.
RainSeries2      10/07/1997 18:22      0.
RainSeries2                 18:24      0.
RainSeries2                 18:26      0.
RainSeries2                 18:28      0.
RainSeries2                 18:30      0.
RainSeries2      10/07/1997 18:32      0.
RainSeries2                 18:34      0.
RainSeries2                 18:36      0.
RainSeries2                 18:38      0.
RainSeries2                 18:40      0.
RainSeries2      10/07/1997 18:42      0.
RainSeries2                 18:44      0.
RainSeries2                 18:46      0.
RainSeries2                 18:48      0.
RainSeries2                 18:50      0.2
RainSeries2      10/07/1997 18:52      0.
RainSeries2                 18:54      0.
RainSeries2                 18:56      0.
RainSeries2                 18:58      0.
;

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS NONE
NODES NONE
LINKS 116

[TAGS]

[MAP]
DIMENSIONS -1.356 -1.297 -1.229 -0.986
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
101              -1.350             -1.282            
401              -1.350             -1.282            
102              -1.337             -1.282            
103              -1.337             -1.270            
104              -1.337             -1.257            
105              -1.337             -1.245            
106              -1.337             -1.232            
301              -1.350             -1.270            
302              -1.350             -1.257            
306              -1.350             -1.257            
303              -1.337             -1.257            
304              -1.337             -1.245            
305              -1.337             -1.232            
107              -1.324             -1.232            
108              -1.324             -1.220            
109              -1.324             -1.208            
601              -1.324             -1.232            
602              -1.324             -1.220            
603              -1.324             -1.208            
110              -1.310             -1.208            
111              -1.310             -1.196            
501              -1.310             -1.196            
112              -1.297             -1.196            
113              -1.297             -1.184            
114              -1.297             -1.173            
201              -1.310             -1.257            
202              -1.310             -1.245            
203              -1.310             -1.232            
210              -1.310             -1.232            
204              -1.297             -1.232            
205              -1.297             -1.220            
206              -1.297             -1.208            
207              -1.297             -1.196            
208              -1.297             -1.184            
209              -1.297             -1.173            
115              -1.285             -1.173            
116              -1.285             -1.161            
117              -1.285             -1.149            
118              -1.285             -1.138            
119              -1.285             -1.127            
120              -1.285             -1.116            
502              -1.285             -1.116            
121              -1.272             -1.116            
122              -1.272             -1.105            
123              -1.272             -1.094            
124              -1.272             -1.083            
125              -1.272             -1.072            
126              -1.272             -1.062            
127              -1.272             -1.051            
128              -1.272             -1.041            
129              -1.272             -1.030            
701              -1.272             -1.184            
702              -1.272             -1.173            
703              -1.272             -1.161            
704              -1.272             -1.149            
705              -1.272             -1.138            
706              -1.272             -1.127            
707              -1.272             -1.116            
708              -1.272             -1.105            
709              -1.272             -1.094            
710              -1.272             -1.083            
711              -1.272             -1.072            
712              -1.272             -1.062            
713              -1.272             -1.051            
714              -1.272             -1.041            
715              -1.272             -1.030            
130              -1.259             -1.030            
801              -1.259             -1.072            
802              -1.259             -1.062            
803              -1.259             -1.051            
804              -1.259             -1.041            
805              -1.259             -1.030            
131              -1.247             -1.030            
132              -1.247             -1.020            
133              -1.247             -1.010            
901              -1.272             -1.245            
902              -1.272             -1.232            
903              -1.272             -1.220            
904              -1.272             -1.208            
905              -1.272             -1.196            
906              -1.272             -1.184            
925              -1.272             -1.184            
907              -1.259             -1.184            
908              -1.259             -1.173            
909              -1.259             -1.161            
910              -1.259             -1.149            
926              -1.259             -1.149            
911              -1.247             -1.149            
912              -1.247             -1.138            
913              -1.247             -1.127            
914              -1.247             -1.116            
915              -1.247             -1.105            
916              -1.247             -1.094            
917              -1.247             -1.083            
918              -1.247             -1.072            
919              -1.247             -1.062            
920              -1.247             -1.051            
921              -1.247             -1.041            
922              -1.247             -1.030            
923              -1.247             -1.020            
924              -1.247             -1.010            
134              -1.235             -1.010            
135              -1.235             -1.000            

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

